##########################################################################
#                                                                        #
# This task file configures the silent installation for PRIMS so ansible #
#             can run the installer in non-interactive mode              #
#                                                                        #
##########################################################################

  # Deleting if an existing install.sss file is there
  - name: Delete the install.sss file if it exists
    ansible.windows.win_file:
      path: '{{ prims_temp_download_folder }}\install.sss'
      state: absent
  
  # Pushing an updated install.sss file. This file has the silent install settings
  - name: Push the new install.sss file
    template:
      src: 'templates/install.sss.j2'
      dest: '{{ prims_temp_download_folder }}\install.sss'

  # Deleting if an existing PRIMS-silent-install.reg file is there
  - name: Delete the PRIMS-silent-install.reg file if it exists
    ansible.windows.win_file:
      path: '{{ prims_temp_download_folder }}\PRIMS-silent-install.reg'
      state: absent
  
  # Pushing an updated install.sss file. This file has the registers the silent install settings 
  - name: Update the PRIMS-silent-install.reg file
    template:
      src: 'templates/prims_silent_install.reg.j2'
      dest: '{{ prims_temp_download_folder }}\PRIMS-silent-install.reg'


  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------ Copied silent install configuration files to the target node -----------------"
        - " ###########################################################################################"

  # Registry entry that the PRIMS install uses to find the install.sss 
  - name: Merge in the PRIMS registry file
    community.windows.win_regmerge:
      path: '{{ prims_temp_download_folder }}\PRIMS-silent-install.reg'

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " -------------------------- Merged with PRIMS registry file --------------------------------"
        - " ###########################################################################################"