##########################################################################
#                                                                        #
# This task file creates the required directories for PRIMS installation #
#                                                                        #
##########################################################################
  
  - name: Create required directories structure
    ansible.windows.win_file:
      path: '{{ item }}'
      state: directory
    with_items:
    - '{{ apps_folder }}'
    - '{{ prims_install_folder }}'
    - '{{ prims_temp_download_folder }}'

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " -------------------- The required directories have been created ---------------------------"
        - " ###########################################################################################"