##########################################################################
#                                                                        #
# This task file downloads the required artifacts for PRIMS installation #
#                                                                        #
##########################################################################
  
  # Downloading the prims installer file from jfrog

  - name: Download PRIMS installer
    ansible.windows.win_get_url:
      url: '{{ prims_artifact_url }}/{{ item }}'
      dest: '{{ prims_temp_download_folder }}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'
    with_items:
    - '{{ usoft_exe_file }}'

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------- Downloaded usoft.exe and PRIMS flat files files -----------------------"
        - " ###########################################################################################"

  # Downloading the License Manager artifacts from the JFrog Artifactory repository. 

  - name: Download License Manager artifacts 
    ansible.windows.win_get_url:
      url: '{{ flexlm_url }}/{{ item }}'
      dest: '{{ prims_temp_download_folder }}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'
    with_items:
    - installs.exe
    - lmgrd.exe
    - lmtools.exe
    - lmutil.exe
    - usoft.exe

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ----------------------- Downloaded License Manager artifacts ------------------------------"
        - " ###########################################################################################"

  # Downloading the file that will set the usbinder.exe to run as admin
  
  - name: Copy configuration files to the server
    ansible.windows.win_copy:
      src: '{{ item }}'
      dest: '{{ prims_temp_download_folder }}'
    with_items:
    - files/usb_run_as_admin.reg