##########################################################################
#                                                                        #
#               This task file installs PRIMS in silent mode             #
#                                                                        #
##########################################################################

  # PRIMS installation using win_package
  - name: Install PRIMS application
    ansible.windows.win_package:
      path: '{{ prims_temp_download_folder }}\{{ usoft_exe_file }}'
      arguments:
      - -var:"SilentMode=1"

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------------ Installed PRIMS application --------------------------------"
        - " ###########################################################################################"


  # Validate the installation by checking if one file exists
  - name: Check if file exists to confirm successful installation.
    ansible.windows.win_stat:
      path: '{{ prims_install_folder }}\{{ verify_install_file }}'
    register: p
  - debug:
      msg: "Successful install! Woohoo!"
    when: p.stat.exists
  - debug:
      msg: "File not found. Check the installation!"
    when: p.stat.exists == False

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ---------------------------- Validated PRIMS installation ---------------------------------"
        - " ###########################################################################################"
