##########################################################################
#                                                                        #
#          This task file installs Microsoft Visual C++ 2012             #
#                                                                        #
##########################################################################


  # Downloading pre-requisite: visual c++ distributable from jfrog
  - name: Download Visual C++ 2012 distributable
    ansible.windows.win_get_url:
      url: '{{ prerequisites_location }}/{{ visual_c_distributable }}'
      dest: '{{ prims_temp_download_folder }}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'

  # Install silently. (see https://silentinstallhq.com/visual-c-redistributable-silent-install-master-list/)
  - name: Install Visual C++ 2012 distributable
    ansible.windows.win_powershell:
      script: |
        & '{{ prims_temp_download_folder }}\{{ visual_c_distributable }}' /Q

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------- Successfully Installed Visual C++ -------------------------------"
        - " ###########################################################################################"