  
#######################################################################
#                                                                     #
# This task file does the post configuration after PRIMS installation #
#                                                                     #
#######################################################################

  #  Delete the old license.dat file if it exists
  - name: Delete the install.sss file if it exists
    ansible.windows.win_file:
      path: '{{ prims_install_folder }}\{{ license_file }}'
      state: absent
  
  # Download the license_cdrive.dat file from jfrog to the PRIMS installation folder
  - name: Download license.dat file from JFrog to the PRIMS installation folder
    ansible.windows.win_get_url:
      url: '{{ prims_licenses_url }}/{{ license_file }}'
      dest: '{{ prims_install_folder }}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'

  # - name: Update the installation directory of PRIMS in the license file
  #   community.windows.win_lineinfile:
  #     path: '{{ prims_install_folder }}\{{ license_file }}'
  #     regex: '^SERVER .*$'
  #     line: 'SERVER {{ ansible_fqdn }} ANY TCP:2837'  

  # DAEMON usoft D:\flexlm\usoft.exe -> 

  # - name: Update the installation directory of PRIMS in the license file
  #   community.windows.win_lineinfile:
  #     path: '{{ prims_install_folder }}\{{ license_file }}'
  #     regex: '^DAEMON usoft .*$'
  #     line: 'DAEMON usoft {{ prims_install_folder }}\usoft.exe' 

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------- Copied license to PRIMS folder ----------------------------------"
        - " ###########################################################################################"


   # Download the license_cdrive.dat file from jfrog to the PRIMS installation/APP folder

  - name: Download PRIMS flat files
    ansible.windows.win_get_url:
      url: '{{ prims_artifact_url }}/{{ item }}'
      dest: '{{ prims_install_folder }}\APP'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'
    with_items:
    - PRIMS.con
    - PRIMS.esi
    - PRIMS.job
    - PRIMS.smg
    - PRIMS.umg

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------ The flat files have been copied to {{prims_install_folder}} -> APP directory -------"
        - " ###########################################################################################"


# Download the bitmap files from jfrog to the PRIMS installation/BITMAPS folder

  - name: Download custom bitmap artifacts used by PRIMS
    ansible.windows.win_get_url:
      url: '{{ bitmap_jfrog_url }}/{{ item }}'
      dest: '{{ bitmap_install_folder }}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'
    with_items:
    - SMALLRX.BMP
    - YELLOW.BMP

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------ Downloaded custom bitmap artifacts used by PRIMS -----------------------"
        - " ###########################################################################################"


# # Once all tasks are completed, remove the temporary download directory and its contents
#   - name: Remove downloaded artifact directory
#     ansible.windows.win_file:
#       path: '{{ prims_temp_download_folder }}'
#       state: absent

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------- (｡◕‿◕｡) Job completed successfully! -----------------------------"
        - " ###########################################################################################"