---
# defaults file for admin_work

work_business_services_admin_core: "SELECTED"

# Claims Admin BizObjects installer

work_services_admin_partner_claims_xten: "SELECTED"
work_services_admin_partner_my_hb: "NOT SELECTED"
work_services_admin_partner_microdyn: "NOT SELECTED"
work_services_admin_partner_ices: "NOT SELECTED"
work_services_admin_partner_impact_pro: "NOT SELECTED"
work_service_admin_partner: "NOT SELECTED"
work_services_admin_tms: "NOT SELECTED"
work_services_ar: "SELECTED"
work_services_case_mgmt: "SELECTED"
work_services_dev_tools: "NOT SELECTED"
work_services: "NOT SELECTED"
work_admin_all: "SELECTED"
work_admin_case_mgmt_web: "NOT SELECTED"
work_admin_case_mgmt_services: "NOT SELECTED"
work_admin_case_mgmt: "NOT SELECTED"
work_admin_ar_web: "NOT SELECTED"
work_admin_ar_services: "NOT SELECTED"
work_admin_ar: "NOT SELECTED"
work_admin_web: "NOT SELECTED"
work_admin_services: "NOT SELECTED"
work_admin: "NOT SELECTED"
work_ui: "NOT SELECTED"

# Connect HIPAA worker vars

connect_biz_talk_server: "localhost"
connect_retry_tran_server: "localhost"
connect_trading_partner_id: ""
connect_biz_talk_config: "NOT SELECTED"

connect_hipaa_window: "SELECTED"
connect_orphan_retry: "NOT SELECTED"
connect_api_server_config: "NOT SELECTED"
