###########################################################################
#                                                                         #
# This task file creates the required directories for Citrix installation #
#                                                                         #
###########################################################################

  - name: Create temp directory structure
    ansible.windows.win_file:
      path: '{{ item }}'
      state: directory
    with_items:
    - '{{ download_folder }}'

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------ The directories has been created ---------------------------------"
        - " ###########################################################################################"
