###########################################################################
#                                                                         #
# This task file downloads the required artifacts for Citrix installation #
#                                                                         #
###########################################################################

  # Download the application installation artifacts from jfrog
  - name: Download VDA server zip file
    ansible.windows.win_get_url:
      url: '{{ citrix_jfrog_url }}/{{ vda_server_zip_file }}'
      dest: '{{ download_folder }}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'

  - name: Unzip the VDA server zip file
    ansible.windows.win_powershell:
      script: |
        Expand-Archive -LiteralPath {{ download_folder }}\VDAServerSetup_2203.zip -DestinationPath {{ download_folder }}
        
  # Powershell command format: Expand-Archive -LiteralPath <PathToZipFile> -DestinationPath <PathToDestination>

  # Download Citrix optimizer
  - name: Download Citrix optimizer zip file 
    ansible.windows.win_get_url:
      url: '{{ citrix_jfrog_url }}/{{ citrix_optimizer_zip_file }}'
      dest: '{{ download_folder }}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'

  - name: Unzip the Citrix optimizer zip file
    ansible.windows.win_powershell:
      script: |
        Expand-Archive -LiteralPath {{ download_folder }}\{{ citrix_optimizer_zip_file }} -DestinationPath {{ ctx_tools_folder }}


  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ---------------------- Required files have been downloaded --------------------------------"
        - " ###########################################################################################"


