###########################################################################
#                                                                         #
#                 This task file installs the VDA server                  #
#       The target machine will restart 2 times during installation       #
#                                                                         #
###########################################################################

  # Starting installation of VDA server

  - name: Install VDA server 
    ansible.windows.win_package:
      path: '{{ download_folder }}\{{ vda_server_exe_file }}'
      arguments: "{{ vda_server_installation_arguments }}"
      state: present
      expected_return_code: [0, 3, 3010]
    register: vda_server_install

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ----------- Installing VDA Server. The server is going to restart now ---------------------"
        - " ###########################################################################################"

  # First reboot during installation

  - name: First reboot during VDA server installation
    win_reboot:
      post_reboot_delay: 30
      reboot_timeout: 150
    when: vda_server_install.changed

  # Resume VDA server installation after first reboot

  - name: Resume VDA server installation after first reboot
    win_package:
      path: '{{ download_folder }}\{{ vda_server_exe_file }}'
      state: present
      expected_return_code: [0, 3, 3010]
      creates_service: BrokerAgent
    when: vda_server_install.changed
    register: vda_server_install_resume

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ----------- Installing VDA Server. The server is going to restart again -------------------"
        - " ###########################################################################################"

  # Second reboot during installation
  - name: Second reboot during VDA server installation
    win_reboot:
      post_reboot_delay: 30
      reboot_timeout: 150
    when: vda_server_install_resume.changed

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------------ The server has started -------------------------------------"
        - " --------------------- VDA server has been successfully installed --------------------------"
        - " ###########################################################################################"

