##########################################################################
#                                                                        #
#            This task file runs the Citrix optimizer script             #
#                                                                        #
##########################################################################

- name: Running Citrix Optimizer
  ansible.windows.win_powershell:
    script: |
      {{ ctx_tools_folder }}\CitrixOptimizer\CtxOptimizerEngine.ps1 -Source Citrix_Windows_Server_2019_1809.xml -Mode Execute -quiet

- name: Display message to the user
  debug:
    msg: 
      - " ###########################################################################################"
      - " -------------------------- Citrix has been optimized --------------------------------------"
      - " ###########################################################################################"