---
# tasks file for admin_sql
- name: Create SQL upgrade directory structure
  ansible.windows.win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ installer_base_dir }}"
    - "{{ sqlUpgrade_dir }}"

- name: Download SQL upgrade artifacts, unzip
  block:
    - name: Download Administrator SQL Database Upgrade pack
      win_get_url:
        url: "{{ artif_base_url }}/{{ hpaSqlPackageName }}.zip"
        dest: "{{ installer_base_dir }}\\{{ hpaSqlPackageName }}.zip"
        url_username: "{{ artifactory_username }}"
        url_password: "{{ artifactory_password }}"
        force_basic_auth: 'yes'
        follow_redirects: 'all'
        force: true
      register: zip_download_result

    - name: Extract Administrator installer bundle
      community.windows.win_unzip:
        src: "{{ installer_base_dir }}\\{{ hpaSqlPackageName }}.zip"
        dest: "{{ bundle_zip_dir }}"
      register: result_extracted
      retries: 20
      delay: 20
      until: result_extracted is not failed
      when: zip_download_result is changed


    - name: Copy QFramework installer to directory
      ansible.windows.win_copy:
        src: "{{ result_extracted.dest }}\\"
        dest: "{{ sqlUpgrade_dir }}"
        remote_src: yes # yamllint disable-line rule:truthy
      when: zip_download_result is changed

  always:
    - name: Clean up extracted files
      ansible.windows.win_file:
        path: "{{ bundle_zip_dir }}"
        state: absent

  rescue:
    - name: Delete zip file so copies will re-occur
      ansible.windows.win_file:
        path: "{{ installer_base_dir }}\\hpa_installer_bundle.zip"
        state: absent


#- name: Execute Plandata database upgrade
#  ansible.windows.win_command: sqlcmd -d {{ plan_data_database }} -i "{{ sqlUpgrade_dir }}\1_{{ productName }} {{ soft_version }} PlanData.Sql"
- name: Interogate database inventory from tag tags.databaseInventoryList
  ansible.builtin.set_fact:
    sql_database_list: "{{ tags.database_inventory_list |split(',')}}"
  when: tags.host_type == 'sql_server'

#- name: indexed loop demo
- include_tasks: "tasks/sqlupgrade.yml"
# dbItem={{ item.1 }} sqlUpgradeDir={{ sqlUpgrade_dir }} prodctName={{ productName }} softVersion={{ soft_version }} "
  vars:
    dbItem: "{{ item.1 }}"
    sqlUpgradeDir: "{{ sqlUpgrade_dir }}"
    prodctName: "{{ productName }}"
    softVersion: "{{ soft_version }}"
  #debug:
  #  msg: "at array position {{ item.0 }} there is a value {{ item.1 }}"
  with_indexed_items:
    - "{{ sql_database_list }}"
  when: sql_database_list is defined

