---
- name: upgrade plandata database
  ansible.windows.win_command: sqlcmd -d {{ dbItem }} -i "{{ sqlUpgradeDir }}\1_{{ prodctName }} {{ softVersion }} PlanData.Sql"
  when: (dbItem is defined and dbItem | regex_search('PlanData'))

- name: verify upgrade of plandata database
  ansible.windows.win_command: sqlcmd -d {{ dbItem }} -b -Q "select count(1) from schema_version where schema_version = 'HPA{{ softVersion }}'"
  #-h -1 > tmp.txt set /P myVar= < tmp.txt echo %myVar% del tmp.txt"
  register: version_count
  when: (dbItem is defined and dbItem | regex_search('PlanData'))


- name: upgrade qcsi database
  ansible.windows.win_command: sqlcmd -d {{ dbItem }} -i "{{ sqlUpgradeDir }}\3_{{ prodctName }} {{ softVersion }} QCSIDB.Sql"
  when: (dbItem is defined and dbItem | regex_search('QCSIDB'))
  
- name: upgrade planintegration database
  ansible.windows.win_command: sqlcmd -d {{ dbItem }} -i "{{ sqlUpgradeDir }}\2_{{ prodctName }} {{ softVersion }} PlanIntegration.Sql"
  when: (dbItem is defined and dbItem | regex_search('PlanIntegration'))

- name: upgrade planevent database
  ansible.windows.win_command: sqlcmd -d {{ dbItem }} -i "{{ sqlUpgradeDir }}\4_{{ prodctName }} {{ softVersion }} PlanEvent.Sql"
  when: (dbItem is defined and dbItem | regex_search('PlanEvent'))

- name: upgrade messagestore database
  ansible.windows.win_command: sqlcmd -d {{ dbItem }} -i "{{ sqlUpgradeDir }}\5_{{ prodctName }} {{ softVersion }} MessageStore.Sql"
  when: (dbItem is defined and dbItem | regex_search('MessageStore'))

- name: upgrade plandocument database
  ansible.windows.win_command: sqlcmd -d {{ dbItem }} -i "{{ sqlUpgradeDir }}\6_{{ prodctName }} {{ softVersion }} PlanDocument.Sql"
  when: (dbItem is defined and dbItem | regex_search('PlanDocument'))
       