---
# tasks file for admin_work

- name: Run the PSH Claims Admin BizObjects installer script
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'ClaimsAdmin-App-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      g_svNetServer: "{{ plan_event_database_server }}"
      g_svNetDatabase: "{{ plan_event_database }}"
      installerPath: "{{ hpa_dir }}"
      installerPathAndFile: "{{ hpa_dir }}\\hpa_installer.exe"
      g_svAppUser: "{{ admin_svc_username }}"
      g_svAppUserDomain: "{{ admin_svc_domain }}"
      g_svAppUserPsd: "{{ admin_svc_password }}"
      g_svReportingServer: "{{ ui_reporting_server }}"
      businessServicesAdminCore: "{{ work_business_services_admin_core }}"
  register: results_pshell
  when: ('worker' in groups and inventory_hostname in groups['worker'])

- name: Run the PSH Claims Admin UI installer script
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'ClaimsAdmin-App-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      g_svNetServer: "{{ plan_event_database_server }}"
      g_svNetDatabase: "{{ plan_event_database }}"
      installerPath: "{{ hpa_dir }}"
      installerPathAndFile: "{{ hpa_dir }}\\hpa_installer.exe"
      g_svAppUser: "{{ admin_svc_username }}"
      g_svAppUserDomain: "{{ admin_svc_domain }}"
      g_svAppUserPsd: "{{ admin_svc_password }}"
      g_svReportingServer: "{{ ui_reporting_server }}"
      businessServicesAdminCore: "{{ work_business_services_admin_core }}"
      businessServicesAdminPartnerClaimsXten: "{{ work_services_admin_partner_claims_xten }}"
      businessServicesAdminPartnerMyHB: "{{ work_services_admin_partner_my_hb }}"
      businessServicesAdminPartnerMicrodyn: "{{ work_services_admin_partner_microdyn }}"
      businessServicesAdminPartnerICES: "{{ work_services_admin_partner_ices }}"
      businessServicesAdminPartnerImpactPro: "{{ work_services_admin_partner_impact_pro }}"
      businessServicesAdminPartner: "{{ work_service_admin_partner }}"
      businessServicesAdminTMS: "{{ work_services_admin_tms }}"
      businessServicesAdmin: "{{ work_services_admin_tms }}"
      businessServicesAR: "{{ work_services_ar }}"
      businessServicesCaseMgmt: "{{ work_services_case_mgmt }}"
      businessServicesDevTools: "{{ work_services_dev_tools }}"
      businessServices: "{{ work_services }}"
      uiAdminAll: "{{ work_admin_all }}"
      uiAdminCaseMgmtWeb: "{{ work_admin_case_mgmt_web }}"
      uiAdminCaseMgmtServices: "{{ work_admin_case_mgmt_services }}"
      uiAdminCaseMgmt: "{{ work_admin_case_mgmt }}"
      uiAdminARWeb: "{{ work_admin_ar_web }}"
      uiAdminARServices: "{{ work_admin_ar_services }}"
      uiAdminAR: "{{ work_admin_ar }}"
      uiAdminWeb: "{{ work_admin_web }}"
      uiAdminServices: "{{ work_admin_services }}"
      uiAdmin: "{{ work_admin }}"
      ui: "{{ work_ui }}"
  register: results_pshell
  when: ('worker_hipaa' in groups and inventory_hostname in groups['worker_hipaa'])

- name: Run the PSH Connect installer script if host in worker_hipaa
  ansible.windows.win_powershell:
    chdir: "{{ connect_dir }}"
    script: "{{ lookup('template', 'Connect-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      installerPath: "{{ connect_dir }}"
      installerPathAndFile: "{{ connect_dir }}\\hpa_connect_installer.exe"
      g_sBizTalkTranServer: "{{ connect_biz_talk_server }}"
      g_sRetryTranServer: "{{ connect_retry_tran_server }}"
      g_sUser_Name: "{{ admin_svc_domain }}\\{{ admin_svc_username }}"
      g_sComPlusUID: "{{ admin_svc_domain }}\\{{ admin_svc_username }}"
      g_sComPlusPWD: "{{ admin_svc_password }}"
      TradingPartnerID: "{{ connect_trading_partner_id }}"
      BizTalkConfig: "{{ connect_biz_talk_config }}"
      HIPAAWindow: "{{ connect_hipaa_window }}"
      OrphanRetry: "{{ connect_orphan_retry }}"
      APIServerConfig: "{{ connect_api_server_config }}"
  register: results_pshell
  when: ('worker_hipaa' in groups and inventory_hostname in groups['worker_hipaa'])
...
