---
# tasks file for admin_ui

- name: Run the PSH Claims Admin installer script
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'ClaimsAdmin-App-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      g_svNetServer: "{{ plan_event_database_server }}"
      g_svNetDatabase: "{{ plan_event_database }}"
      installerPath: "{{ hpa_dir }}"
      installerPathAndFile: "{{ hpa_dir }}\\hpa_installer.exe"
      g_svAppUser: "{{ admin_svc_username }}"
      g_svAppUserDomain: "{{ admin_svc_domain }}"
      g_svAppUserPsd: "{{ admin_svc_password }}"
      g_svReportingServer: "{{ ui_reporting_server }}"
      businessServicesAdminCore: "{{ ui_business_services_admin_core }}"
      businessServicesAdminPartnerClaimsXten: "{{ business_services_admin_partner_claims_xten }}"
      businessServicesAdminPartnerMyHB: "{{ business_services_admin_partner_my_hb }}"
      businessServicesAdminPartnerMicrodyn: "{{ business_services_admin_partner_microdyn }}"
      businessServicesAdminPartnerICES: "{{ business_services_admin_partner_ices }}"
      businessServicesAdminPartnerImpactPro: "{{ business_services_admin_partner_impact_pro }}"
      businessServicesAdminPartner: "{{ business_service_admin_partner }}"
      businessServicesAdminTMS: "{{ business_services_admin_tms }}"
      businessServicesAdmin: "{{ business_services_admin_tms }}"
      businessServicesAR: "{{ business_services_ar }}"
      businessServicesCaseMgmt: "{{ business_services_case_mgmt }}"
      businessServicesDevTools: "{{ business_services_dev_tools }}"
      businessServices: "{{ business_services }}"
      uiAdminAll: "{{ ui_admin_all }}"
      uiAdminCaseMgmtWeb: "{{ ui_admin_case_mgmt_web }}"
      uiAdminCaseMgmtServices: "{{ ui_admin_case_mgmt_services }}"
      uiAdminCaseMgmt: "{{ ui_admin_case_mgmt }}"
      uiAdminARWeb: "{{ ui_admin_ar_web }}"
      uiAdminARServices: "{{ ui_admin_ar_services }}"
      uiAdminAR: "{{ ui_admin_ar }}"
      uiAdminWeb: "{{ ui_admin_web }}"
      uiAdminServices: "{{ ui_admin_services }}"
      uiAdmin: "{{ ui_admin }}"
      ui: "{{ ui }}"

    # no_log: True
  register: results_pshell

- name: Run the Help installer script
  ansible.windows.win_powershell:
    chdir: "{{ help_dir }}"
    script: "{{ lookup('template', 'ClaimsAdmin-Help-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      installerPath: "{{ help_dir }}"
      installerPathAndFile: "{{ help_dir }}\\hpa_help_installer.exe"
  register: results_pshell

- name: Run the Rules installer script
  ansible.windows.win_powershell:
    chdir: "{{ rules_dir }}"
    script: "{{ lookup('template', 'ClaimsAdmin-Rules-install.ps1.j2') }}"
    parameters:
      installerPath: "{{ rules_dir }}"
      installerPathAndFile: "{{ rules_dir }}\\hpa_rules_installer.exe"
  register: results_pshell
