---
# tasks file for capman-web

- name: Create directory for CMWebService application
  win_file:
    path: "{{ dest_directory }}\\CMWebService\\CMWebService"
    state: directory

- name: Download required software
  ansible.windows.win_get_url:
    url: "{{ item }}"
    dest: "{{ download_dir }}"
    url_username: "{{ artifactory_username }}"
    url_password: "{{ artifactory_password }}"
    force: yes
  loop:
    # - "{{ artif_base_url }}/common/gainwell/iis-version-6.reg"
    # - "{{ artif_base_url }}/common/gainwell/iis-version-10.reg"
    - "{{ artif_base_url }}/capture-manager/{{ capm_base_version }}/CMWCFService.msi"
    - "{{ artif_base_url }}/capture-manager/{{ capm_base_version }}//CaptureManagerUISetup.msi"
    - "{{ artif_base_url }}/capture-manager/{{ capm_base_version }}/CMWebServiceDLL.zip"
    - "{{ artif_base_url }}/capture-manager/{{ capm_base_version }}/CMWFSManagerService.msi"
    - "{{ artif_base_url }}/capture-manager/{{ capm_base_version }}/MMS%20File%20Archiver.msi"

- name: Copy over sql update script
  ansible.windows.win_template:
    src: "sql_update_script.sql.j2"
    dest: "{{ download_dir }}\\sql_update_script.sql"

- name: Update database
  ansible.windows.win_command: "sqlcmd -S {{ capm_db_host }}\\{{ capm_db_instance }},{{ capm_db_port }} -d {{ capm_db_database }} -E -i {{ download_dir }}\\sql_update_script.sql"
  become: true
  become_method: runas
  vars:
    ansible_become_user: '{{ domain_name }}\{{ service_account_username }}'
    ansible_become_password: "{{ service_account_password }}"

- name: Create CMWebService app pool, sets attributes and starts it
  community.windows.win_iis_webapppool:
    name: "CMWebService"
    state: started
    attributes:
      managedRuntimeVersion: "v4.0"
      managedPipelineMode: "Integrated"
      processModel.userName: "{{cmweb_apppool_userName}}"
      processModel.password: "{{cmweb_apppool_password}}"
      processModel.identityType: "{{cmweb_apppool_identityType}}"
    ignore_errors: true
    no_log: true

- name: Create CMWebService IIS site
  community.windows.win_iis_website:
    name: "CMWebService"
    state: started
    port: "{{ cms_wfs_port }}"
    application_pool: "CMWebService"
    physical_path: "{{ cmweb_physical_path }}"

- name: Add the http binding to CMWebService site
  community.windows.win_iis_webbinding:
    name: "CMWebService"
    port: "{{ cms_wfs_port }}"
    ip: "{{ ip_address }}"
    state: present

- name: Add the http binding to Default Web Site
  community.windows.win_iis_webbinding:
    name: "Default Web Site"
    port: 80
    ip: "*"
    state: present

- name: Apply full access to CMWebService IIS folder for service account
  ansible.windows.win_acl:
    path: "{{ dest_directory }}"
    user: "{{domain_name}}\\{{service_account_username}}"
    rights: FullControl
    type: allow

- name: Install .net 4.0
  ansible.windows.win_command: "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Aspnet_regiis.exe -i"

- name: Enable ASP access for service account
  ansible.windows.win_command: "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Aspnet_regiis.exe -ga {{ domain_name }}\\{{ service_account_username }}"
  register: asp_enable_out

- name: Install aspnet_regsql.exe
  ansible.windows.win_package:
    path: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_regsql.exe
    #arguments: -C "Data Source={{ capm_db_host }}\{{ capm_db_instance}},{{ capm_db_port}};Initial Catalog={{ capm_db_database}};User ID={{ domain_name }}\{{ service_account_username }};Password=e6]vsr96(GFgHdW+" -A all
    arguments: -S '{{ capm_db_host }}\{{ capm_db_instance}},{{ capm_db_port}}' -A all -d "Tracker" -E
    state: present
  become: true
  become_method: runas
  run_once: true
  vars:
    ansible_become_user: '{{ domain_name }}\{{ service_account_username }}'
    ansible_become_password: "{{ service_account_password }}"

# uninstall CMWCFService.msi
- name: Uninstall CMWCFService.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CMWCFService.msi"
    state: absent

# install CMWCFService.msi
- name: Install CMWCFService.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CMWCFService.msi"
    arguments: /quiet ALLUSERS=1 #TARGETDIR="{{ dest_directory }}\\CMWebService"
    state: present

- name: Copy all files from CMWCFService folder to CMWebService folder for CMWebService application
  ansible.windows.win_copy:
    src: "{{ dest_directory }}\\CMWCFService\\"
    dest: "{{ dest_directory }}\\CMWebService\\CMWebService"
    remote_src: yes

- name: Remove CMWCFService folder
  ansible.windows.win_file:
    path: "{{ dest_directory }}\\CMWCFService"
    state: absent

- name: Create directory
  win_file:
    path: "{{ dest_directory }}\\CMWebService\\aspnet_client\\system_web\\4_0_30319"
    state: directory

- name: Copy directory for apps
  ansible.windows.win_copy:
    src: "{{ dest_directory }}\\aspnet_client\\system_web\\4_0_30319\\"
    dest: "{{ dest_directory }}\\CMWebService\\aspnet_client\\system_web\\4_0_30319"
    remote_src: yes

- name: Extract all dlls for CMWebService
  community.windows.win_unzip:
    src: "{{ download_dir }}\\CMWebServiceDLL.zip"
    dest: "{{ download_dir }}"

- name: Copy all dlls to bin folder of CMWebService application
  ansible.windows.win_copy:
    src: "{{ download_dir }}\\bin\\"
    dest: "{{ dest_directory }}\\CMWebService\\CMWebService\\bin"
    remote_src: yes

- name: Add CMWebService web application on IIS
  community.windows.win_iis_webapplication:
    name: "CMWebService"
    site: "CMWebService"
    state: present
    physical_path: "{{ cmweb_physical_path }}\\CMWebService"
    application_pool: "CMWebService"
    connect_as: specific_user
    username: "{{domain_name}}\\{{service_account_username}}"
    password: "{{service_account_password}}"

- name: Remove CMWCFService web application on IIS
  community.windows.win_iis_webapplication:
    name: "CMWCFService"
    site: "Default Web Site"
    state: absent

- name: Create CM2Admin app pool, sets attributes and starts it
  community.windows.win_iis_webapppool:
    name: "CM2Admin"
    state: started
    attributes:
      managedRuntimeVersion: "v4.0"
      managedPipelineMode: "Integrated"
      processModel.userName: "{{cmweb_apppool_userName}}"
      processModel.password: "{{cmweb_apppool_password}}"
      processModel.identityType: "{{cmweb_apppool_identityType}}"
    ignore_errors: true
    no_log: true

- name: Create CM2User app pool, sets attributes and starts it
  community.windows.win_iis_webapppool:
    name: "CM2User"
    state: started
    attributes:
      managedRuntimeVersion: "v4.0"
      managedPipelineMode: "Integrated"
      processModel.userName: "{{cmweb_apppool_userName}}"
      processModel.password: "{{cmweb_apppool_password}}"
      processModel.identityType: "{{cmweb_apppool_identityType}}"
    ignore_errors: true
    no_log: true

- name: Uninstall CCaptureManagerUISetup.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CaptureManagerUISetup.msi"
    state: absent

- name: Install CaptureManagerUISetup.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CaptureManagerUISetup.msi"
    arguments: /quiet ALLUSERS=1
    state: present

- name: Create CM2.5Admin folder
  win_file:
    path: "{{ dest_directory }}\\CM2.5Admin"
    state: directory

- name: Copy all files from folder CaptureManagerUISetup to CM2.5Admin folder
  ansible.windows.win_copy:
    src: "{{ dest_directory }}\\CaptureManagerUISetup\\"
    dest: "{{ dest_directory }}\\CM2.5Admin"
    remote_src: yes

- name: Add CM2.5Admin web application on IIS
  community.windows.win_iis_webapplication:
    name: "CM2.5Admin"
    site: "Default Web Site"
    state: present
    physical_path: "{{ dest_directory }}\\CM2.5Admin"
    application_pool: "CM2Admin"
    connect_as: specific_user
    username: "{{domain_name}}\\{{service_account_username}}"
    password: "{{service_account_password}}"

- name: Remove CaptureManagerUISetup folder
  ansible.windows.win_file:
    path: "{{ dest_directory }}\\CaptureManagerUISetup"
    state: absent

- name: Remove CaptureManagerUISetup web application on IIS
  community.windows.win_iis_webapplication:
    name: "CaptureManagerUISetup"
    site: "Default Web Site"
    state: absent

- name: Add UserAdmin web application on IIS
  community.windows.win_iis_webapplication:
    name: "UserAdmin"
    site: "Default Web Site\\CM2.5Admin"
    state: present
    physical_path: "{{ dest_directory }}\\CM2.5Admin\\UserAdmin"
    application_pool: "CM2User"
    connect_as: specific_user
    username: "{{domain_name}}\\{{service_account_username}}"
    password: "{{service_account_password}}"

# <--- Web installs completed, Service installs below --->

- name: Uninstall CommitServiceSetup.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CommitServiceSetup.msi"
    state: absent

- name: Create directory for MMSFileNetCommitService application
  win_file:
    path: "C:\\Program Files (x86)\\Molina Healthcare Inc\\MMSFileNetCommitService"
    state: directory

- name: Install CommitServiceSetup.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CommitServiceSetup.msi"
    arguments: /quiet ALLUSERS=1 TARGETDIR="C:\Program Files (x86)\Molina Healthcare Inc\MMSFileNetCommitService"
    state: present

- name: Set MMSFileNetCommitService service to use Service Account
  ansible.windows.win_service:
    name: MMSFileNetCommitService
    state: stopped
    username: "{{ capm_svc_domain }}\\{{ capm_svc_username }}"
    password: "{{ capm_svc_password }}"

- name: Stopped service on boot and start now
  ansible.windows.win_service:
    name: MMSFileNetCommitService
    state: stopped
    start_mode: auto
    username: "{{ capm_svc_domain }}\\{{ capm_svc_username }}"
    password: "{{ capm_svc_password }}"
  ignore_errors: true

- name: Copy over updated nlog.config file
  ansible.windows.win_template:
    src: "nlog.config.j2"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\MMSFileNetCommitService\\nlog.config"

- name: Copy over updated MSMQStorageProcess.exe.configfile
  ansible.windows.win_template:
    src: "MSMQStorageProcess.exe.config.j2"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\MMSFileNetCommitService\\MSMQStorageProcess.exe.config"

- name: Start service on boot and start now
  ansible.windows.win_service:
    name: MMSFileNetCommitService
    state: started
    start_mode: auto
    username: "{{ capm_svc_domain }}\\{{ capm_svc_username }}"
    password: "{{ capm_svc_password }}"
  ignore_errors: true

- name: Install CMWorkFlowService
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CM Workflow Server Service.msi"
    arguments: /quiet ALLUSERS=1
    state: present

- name: Set Commit Service service to use Service Account
  ansible.windows.win_service:
    name: "CMWFSService"
    state: stopped
    username: "{{ capm_svc_domain }}\\{{ capm_svc_username }}"
    password: "{{ capm_svc_password }}"
  ignore_errors: true

- name: Copy over updated CMWorkflowServerService.exe.config file
  ansible.windows.win_template:
    src: "CMWorkflowServerService.exe.config.j2"
    dest: "{{ cms_commit_install_path }}\\CMWorkflowServerService.exe.config"

- name: Copy over updated CMWFSService.xml file
  ansible.windows.win_template:
    src: "CMWFSServerService.xml.j2"
    dest: "{{ cms_commit_install_path }}\\CMWFSServerService.xml"

- name: Copy over updated CMWFSService.xsd file
  ansible.windows.win_template:
    src: "CMWFSServerService.xsd.j2"
    dest: "{{ cms_commit_install_path }}\\CMWFSService.xsd"

- name: Copy contents from CMWFSServerService to CMWFSService
  ansible.windows.win_copy:
    src: "C:\\Program Files (x86)\\Molina Healthcare Inc\\CM Workflow Server Service\\CMWFSServerService.xml"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\CM Workflow Server Service\\CMWFSService.xml"
    remote_src: yes

- name: Remove CMWFSServerService.xml file
  ansible.windows.win_file:
    path: "C:\\Program Files (x86)\\Molina Healthcare Inc\\CM Workflow Server Service\\CMWFSServerService.xml"
    state: absent

- name: Start service on boot and start now
  ansible.windows.win_service:
    name: "CMWFSService"
    state: started
    start_mode: auto
    username: "{{ capm_svc_domain }}\\{{ capm_svc_username }}"
    password: "{{ capm_svc_password }}"
  ignore_errors: true

- name: Install CM WFS ManagerService.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\CMWFSManagerService.msi"
    arguments: /quiet ALLUSERS=1
    state: present

- name: Set CM WFS ManagerService to use Service Account and stop
  ansible.windows.win_service:
    name: "Capture Manager Workflow Server Manager"
    start_mode: auto
    state: stopped
    username: "{{domain_name}}\\{{service_account_username}}"
    password: "{{service_account_password}}"
  ignore_errors: true

- name: Copy over CMWFSService.xsd
  ansible.windows.win_template:
    src: "CMWFSManagerService.xsd.j2"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\CM WFS ManagerService\\CMWFSService.xsd"

- name: Copy over Molina.CM.WFSManager.exe.config.j2
  ansible.windows.win_template:
    src: "Molina.CM.WFSManager.exe.config.j2"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\CM WFS ManagerService\\Molina.CM.WFSManager.exe.config"

- name: Copy over CMWFSService.xml.j2
  ansible.windows.win_template:
    src: "CMWFSManagerService.xml.j2"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\CM WFS ManagerService\\CMWFSService.xml"

- name: Remove CMWFSManagerService.xml file
  ansible.windows.win_file:
    path: "C:\\Program Files (x86)\\Molina Healthcare Inc\\CM WFS ManagerService\\CMWFSManagerService.xml"
    state: absent

- name: Set CM WFS ManagerService to use Service Account and start
  ansible.windows.win_service:
    name: "Capture Manager Workflow Server Manager"
    start_mode: auto
    state: started
    username: "{{domain_name}}\\{{service_account_username}}"
    password: "{{service_account_password}}"
  ignore_errors: true

- name: Copy over updated web.config file
  ansible.windows.win_template:
    src: "web.config.j2"
    dest: "{{ dest_directory }}\\CMWebService\\CMWebService\\web.config"

- name: Copy over updated admin_web.config file
  ansible.windows.win_template:
    src: "admin_web.config.j2"
    dest: "{{ dest_directory }}\\CM2.5Admin\\web.config"

- name: Copy over newly created cmwebservice_web.config file to enable directory browsing
  ansible.windows.win_template:
    src: "cmwebservice_web.config.j2"
    dest: "{{ dest_directory }}\\CMWebService\\web.config"

- name: Copy over newly created defaultwebsite_web.config.j2 file to enable directory browsing
  ansible.windows.win_template:
    src: "defaultwebsite_web.config.j2"
    dest: "{{ dest_directory }}\\web.config"

- name: Download MMS File Commit Stage.msi
  win_get_url:
    url: "https://gwproductengineering.jfrog.io/artifactory/common/MMS%20File%20Commit%20Stage.msi"
    dest: "{{ download_dir }}"
    url_username: "{{ artifactory_username }}"
    url_password: "{{ artifactory_password }}"
    force: yes

- name: Uninstall MMS File Commit Stage.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\MMS File Commit Stage.msi"
    state: absent

- name: Create directory for MMSFileNetCommitService application
  win_file:
    path: "C:\\Program Files (x86)\\Molina Healthcare Inc\\MMS File Commit Stage"
    state: directory

- name: Install MMS File Commit Stage.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\MMS File Commit Stage.msi"
    arguments: /quiet ALLUSERS=1 TARGETDIR="C:\Program Files (x86)\Molina Healthcare Inc\MMS File Commit Stage"
    state: present

- name: Stop the service, MMS File Commit Stage
  ansible.windows.win_service:
    name: MMSFileCommitStage
    state: stopped
    start_mode: auto
    username: SYSTEM
    desktop_interact: yes
  ignore_errors: true

- name: Copy over updated Config.xml file
  ansible.windows.win_template:
    src: "Config.xml.j2"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\MMS File Commit Stage\\Config.xml"

- name: Copy over updated FileCommitStage.exe.config.j2 file
  ansible.windows.win_template:
    src: "FileCommitStage.exe.config.j2"
    dest: "C:\\Program Files (x86)\\Molina Healthcare Inc\\MMS File Commit Stage\\FileCommitStage.exe.config"

- name: Start the service, MMS File Commit Stage
  ansible.windows.win_service:
    name: MMSFileCommitStage
    state: started
    start_mode: auto
    username: SYSTEM
    desktop_interact: yes
  ignore_errors: true

- name: Install MMS File Archiver.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\MMS File Archiver.msi"
    arguments: /quiet ALLUSERS=1
    state: present

- name: Stop the service, MMS File Archiver
  ansible.windows.win_service:
    name: MMSFileManager
    path: 'C:\Program Files (x86)\MMS\MMS File Archiver\MMSFileManager.exe'
    state: stopped
    start_mode: auto
    username: System
    desktop_interact: yes
  ignore_errors: true

- name: Copy over template for MMSFileManager
  ansible.windows.win_template:
    src: "MMSFileManager.exe.config.j2"
    dest: "C:\\Program Files (x86)\\MMS\\MMS File Archiver\\MMSFileManager.exe.config"

- name: Copy over updated fileconfig.xml template
  ansible.windows.win_template:
    src: "FileConfig.xml.j2"
    dest: "C:\\Program Files (x86)\\MMS\\MMS File Archiver\\FileConfig.xml"

- name: Start the MMS File Archiver service after making changes to MMSFileManager.exe.config
  ansible.windows.win_service:
    name: MMSFileManager
    path: 'C:\Program Files (x86)\MMS\MMS File Archiver\MMSFileManager.exe'
    state: started
    start_mode: auto
    username: System
    desktop_interact: yes
  ignore_errors: true

- name: Start Trend Micro services
  ansible.builtin.include_role:
    name: start_trend_micro

- name: Reboot instance
  ansible.windows.win_reboot:
