---
# tasks file for admin_connect

- name: Run the PSH Claims Admin BizObjects installer script
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'ClaimsAdmin-BizObjects-App-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      g_svNetServer: "{{ ui_plan_event_server }}"
      g_svNetDatabase: "{{ ui_plan_event_database }}"
      installerPath: "{{ hpa_dir }}"
      installerPathAndFile: "{{ hpa_dir }}\\hpa_installer.exe"
      g_svAppUser: "{{ admin_svc_username }}"
      g_svAppUserDomain: "{{ admin_svc_domain }}"
      g_svAppUserPsd: "{{ admin_svc_password }}"
      g_svReportingServer: "{{ ui_reporting_server }}"
      businessServicesAdminCore: "{{ connect_business_services_admin_core }}"

    # no_log: True
  register: results_pshell

- name: Run the PSH Connect installer script
  ansible.windows.win_powershell:
    chdir: "{{ connect_dir }}"
    script: "{{ lookup('template', 'Connect-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      installerPath: "{{ connect_dir }}"
      installerPathAndFile: "{{ connect_dir }}\\hpa_connect_installer.exe"
      g_sBizTalkTranServer: "{{ connect_biz_talk_server }}"
      g_sRetryTranServer: "{{ connect_retry_tran_server }}"
      g_sUser_Name: "{{ admin_svc_domain }}\\{{ admin_svc_username }}"
      g_sComPlusUID: "{{ admin_svc_domain }}\\{{ admin_svc_username }}"
      g_sComPlusPWD: "{{ admin_svc_password }}"
      TradingPartnerID: "{{ connect_trading_partner_id }}"
      BizTalkConfig: "{{ connect_biz_talk_config }}"
      HIPAAWindow: "{{ connect_hipaa_window }}"
      OrphanRetry: "{{ connect_orphan_retry }}"
      APIServerConfig: "{{ connect_api_server_config }}"
    # no_log: True
  register: results_pshell
