---
# tasks file for update-config-files

# Stop Windows Trend-Micro service
    # - name: Include 'stop-trend-micro' role
    #   ansible.builtin.include_role:
    #     name: stop-trend-micro
        # when: 
        # - tags.host_type == 'RXWB'
        # - tags.host_type == 'ui_app'


# Create the Web.config file from a Jinja2 template.
- name: "Create the Web.config from a Jinja2 template"
  ansible.windows.win_template:
    src: 'Web.config.j2'
    dest: '{{ deploy_dir }}\ClaimArchive\Web.config'
    when: 
        - tags.host_type == 'ui_app'

- name: "Create the claimArchiveDatabases.json from a Jinja2 template"
  ansible.windows.win_template:
    src: 'claimArchiveDatabases.json.j2'
    dest: '{{ deploy_dir }}\ClaimArchive\App_Data\claimArchiveDatabases.json'
    when: 
        - tags.host_type == 'ui_app'

- name: "Create the EnvironmentMapping.xml from a Jinja2 template"
  ansible.windows.win_template:
    src: 'EnvironmentMapping.xml.j2'
    dest: '{{ deploy_dir }}\ClaimArchive\Environment\EnvironmentMapping.xml'
    when: 
        - tags.host_type == 'ui_app'