---
- hosts: all
  gather_facts: true
  tasks:
    # Group the EC2 hosts by the 'hots_type' EC2 tag
    - name: Group EC2 hosts by 'host_type' EC2 tag
      ansible.builtin.group_by:
        key: "{{ tags.host_type }}"

   ---
- hosts: all
  gather_facts: true
  tasks:
    # Group the EC2 hosts by the 'hots_type' EC2 tag
    - name: Group EC2 hosts by 'host_type' EC2 tag
      ansible.builtin.group_by:
        key: "{{ tags.host_type }}"

    # Stop Windows Trend-Micro service
    - name: Include 'stop-trend-micro' role
      ansible.builtin.include_role:
        name: stop-trend-micro
        # when: 
        # - tags.host_type == 'RXWB'
        # - tags.host_type == 'ui_app'
        # - tags.host_type == 'VUEA'

    # Create the Application Pool
    - name: Include 'create-application-pool' role
      ansible.builtin.include_role:
        name: create-application-pool

    # # Deploy Claim Archive Binary
    # - name: Include 'claim-archive-hpa' role
    #   ansible.builtin.include_role:
    #     name: claim-archive-hpa
    #   when: 
    #     - tags.host_type|upper == 'HPAA'

    # # This role is to Deploy the Claim archive binary for Vue360rx
    # - name: Include 'Claim-Archive-vue360rx' role
    #   ansible.builtin.include_role:
    #     name: claim-archive-vue360rx
    #   when: 
    #     - tags.host_type|upper == 'RXWB'
  
    # This role is to Deploy the Claim archive binary for Vue360
    - name: Include 'Claim-Archive-vue360rx role
      ansible.builtin.include_role:
        name: claim-archive-vue360
      when: 
        - tags.host_type|upper == 'VUEA'

    # Convert the Application Pool
    - name: Include 'convert-to-application' role
      ansible.builtin.include_role:
        name: convert-to-application

    # Enable Windows Authentication
    - name: Include 'enable-windows-auth' role
      ansible.builtin.include_role:
        name: enable-windows-auth

    # Start Trend-Micro
    - name: Include 'start-trend-micro' role
      ansible.builtin.include_role:
        name: start-trend-micro