---
- hosts: all
  gather_facts: true
  tasks:
    - name: Group EC2 hosts by 'host_type' EC2 tag
      ansible.builtin.group_by:
        key: "{{ tags.host_type }}"

    - ansible.builtin.debug:
        msg: "{{ groups['worker']|from_yaml }} }}"
      when: groups['worker'] is defined

    - ansible.builtin.debug:
        msg: "{{ groups['worker_hipaa']|from_yaml }} }}"
      when: groups['worker_hipaa'] is defined
    # Returns hosts in manager and manager_hipaa group

    - name: Set fact based on DNSHostName EC2 tag for hosts in group 'manager'
      ansible.builtin.set_fact:
        _manager_fqdn: "{% for host in groups['manager'] %}{{ hostvars[host]['tags']['DNSHostName'] }}.{{ tags.DNSSuffix }}{% endfor %}"
      when: >
        (groups['manager'] is defined and tags.DNSHostName is defined and tags.DNSSuffix is defined)

    - name: Set fact based on DNSHostName EC2 tag for hosts in group 'manager_hipaa'
      ansible.builtin.set_fact:
        _manager_hipaa_fqdn: "{% for host in groups['manager_hipaa'] %}{{ hostvars[host]['tags']['DNSHostName'] }}.{{ tags.DNSSuffix }}{% endfor %}"
      when: >
        (groups['manager_hipaa'] is defined and tags.DNSHostName is defined and tags.DNSSuffix is defined)

    - name: Set fact based on DNSHostName EC2 tag for hosts in group 'worker'
      ansible.builtin.set_fact:
        _admin_eu_workers_raw: "{% for host in groups['worker'] %}
                                {{ hostvars[host]['tags']['DNSHostName'] }}.{{ hostvars[host]['tags']['DNSSuffix'] }},
                                {% endfor %}"
      when: >
        (groups['worker'] is defined and tags.DNSHostName is defined and tags.DNSSuffix is defined)

    - name: Remove trailing comma for _admin_eu_workers_raw
      ansible.builtin.set_fact:
        _admin_eu_workers: "{{ _admin_eu_workers_raw | regex_replace(',$', '') }}"
      when: _admin_eu_workers_raw is defined

    - name: Set fact based on DNSHostName EC2 tag for hosts in group 'worker_hipaa'
      ansible.builtin.set_fact:
        _admin_eu_workers_hipaa_raw: "{% for host in groups['worker_hipaa'] %}{{ hostvars[host]['tags']['DNSHostName'] }}.{{ tags.DNSSuffix }},{% endfor %}"
      when: >
        (groups['worker_hipaa'] is defined and tags.DNSHostName is defined and tags.DNSSuffix is defined)

    - name: Remove trailing comma for _admin_eu_workers_hipaa
      ansible.builtin.set_fact:
        _admin_eu_workers_hipaa: "{{ _admin_eu_workers_hipaa_raw | regex_replace(',$', '') }}"
      when: _admin_eu_workers_hipaa_raw is defined

    - name: Set DH Qframe installer feature
      ansible.builtin.set_fact:
        host_role: "DH"
      when: >
        ((groups['manager_hipaa'] is defined and 'manager_hipaa' in groups and inventory_hostname in groups['manager_hipaa']) or
        ( groups['manager'] is defined and 'manager' in groups and inventory_hostname in groups['manager']))

    - name: Set EU Qframe installer feature
      ansible.builtin.set_fact:
        host_role: "EU"
      when: >
        ('worker' in groups and inventory_hostname in groups['worker']) or
        ('worker_hipaa' in groups and inventory_hostname in groups['worker_hipaa'])
      ignore_errors: yes

    - name: Set APP Qframe installer feature
      ansible.builtin.set_fact:
        host_role: "APP"
      when: >
        ('ui_app' in groups and inventory_hostname in groups['ui_app']) or
        ('connect_api' in groups and inventory_hostname in groups['connect_api'])
      ignore_errors: yes

    - name: Set non-hipaa message store
      ansible.builtin.set_fact:
        manager_fqdn: "{{ _manager_fqdn }}"
        message_store_database: "{{ message_store_database }}"
        message_store_database_server: "{{ message_store_database_server }}"
      when: >
        ('ui_app' in groups and inventory_hostname in groups['ui_app']) or
        ('worker' in groups and inventory_hostname in groups['worker']) or
        ('manager' in groups and inventory_hostname in groups['manager'])
      ignore_errors: yes

    - name: Set hipaa message store
      ansible.builtin.set_fact:
        manager_fqdn: "{{ _manager_hipaa_fqdn }}"
        message_store_database: "{{ message_store_database_hipaa }}"
        message_store_database_server: "{{ message_store_database_server_hipaa }}"
      when: >
        ('connect_api' in groups and inventory_hostname in groups['connect_api']) or
        ('worker_hipaa' in groups and inventory_hostname in groups['worker_hipaa']) or
        ('manager_hipaa' in groups and inventory_hostname in groups['manager_hipaa'])
      ignore_errors: yes

    - name: Pass non_hippa workers into admin_eu_workers
      ansible.builtin.set_fact:
        admin_eu_workers: "{{ _admin_eu_workers }}"
      when: ('manager' in groups and inventory_hostname in groups['manager'])
      ignore_errors: yes

    - name: Pass hippa workers into admin_eu_workers
      ansible.builtin.set_fact:
        admin_eu_workers_hipaa: "{{ _admin_eu_workers_hipaa }}"
      when: ('manager_hipaa' in groups and inventory_hostname in groups['manager_hipaa'])
      ignore_errors: yes

    - name: Disable Trend Micro services
      win_service:
        name: "{{ item }}"
        state: stopped
        start_mode: disabled
      loop:
        - "Trend Micro Deep Security Agent"
        - "Trend Micro Deep Security Monitor"
        - "Trend Micro Deep Security Notifier"
        - "Trend Micro Solution Platform"
      when: (bool_stop_start_trend_micro)

    - name: Include 'admin_common' role
      ansible.builtin.include_role:
        name: admin_common

    - name: Include 'admin_manager' role
      ansible.builtin.include_role:
        name: admin_manager
      when: tags.host_type == 'manager' or tags.host_type == 'manager_hipaa'

    - name: Include 'admin_ui' role
      ansible.builtin.include_role:
        name: admin_ui
      when: tags.host_type == 'ui_app'

    - name: Include 'admin_work' role
      ansible.builtin.include_role:
        name: admin_work
      when: tags.host_type == 'worker' or tags.host_type == 'worker_hipaa'

    - name: Include 'connect_api' role
      ansible.builtin.include_role:
        name: connect_api
      when: tags.host_type == 'connect_api'

    - name: Enable Trend Micro Services
      win_service:
        name: "{{ item }}"
        state: started
        start_mode: auto
      loop:
        - "Trend Micro Deep Security Agent"
        - "Trend Micro Deep Security Monitor"
        - "Trend Micro Deep Security Notifier"
        - "Trend Micro Solution Platform"
      when: (bool_stop_start_trend_micro)
...
