---
- hosts: all
  gather_facts: true
  tasks:
    - name: Group EC2 hosts by 'host_type' EC2 tag
      ansible.builtin.group_by:
        key: "{{ tags.host_type }}"

    - ansible.builtin.debug:
        msg: "{{ groups['sql_server']|from_yaml }} }}"

    - name: Group EC2 hosts by 'host_type' EC2 tag
      ansible.builtin.group_by:
        key: "{{ tags.host_type }}"

    - name: Include 'sql_server' role
      ansible.builtin.include_role:
        name: admin_sql
      when: tags.host_type == 'sql_server'
...
