---
# tasks file for create-application-pool

# Create directory to extract the HPA ClaimArchive.zip.  
- name: "Create ClaimArchive directory for ClaimArchive"
  ansible.windows.win_file:
    path: '{{ deploy_dir }}\ClaimArchive'
    state: directory

# Create a new application pool in 'Started' state
- name: Creating a new application pool in the Started state  for the Vue360Rx Server...
  community.windows.win_iis_webapppool:
    name: ClaimArchive
    state: started
    attributes:
      managedRuntimeVersion: v4.0
      managedPipelineMode: Integrated
      enable32BitAppOnWin64: true
      autoStart: yes
      processModel.identityType: SpecificUser
      processModel.userName: "{{ hcls_lev_svc_domain }}\\{{ data_archival_hpa_username }}"
      processModel.password: "{{ data_archival_hpa_password }}"
  when: tags.host_type == "RXWB" # Vue360Rx

- name: Created the Application Pool
  debug: 
    msg: 
      - "---------------------------------------------------------------------------"
      - "|         Created the Application Pool for the Vue360Rx Server             |"
      - "---------------------------------------------------------------------------"
  when: tags.host_type == "RXWB" # Vue360Rx

# Create a new application pool in 'Started' state
- name: Creating a new application pool in the Started state for the HPA Server...
  community.windows.win_iis_webapppool:
    name: ClaimArchive
    state: started
    attributes:
      managedRuntimeVersion: v4.0
      managedPipelineMode: Integrated
      enable32BitAppOnWin64: true
      autoStart: yes
      processModel.identityType: SpecificUser
      processModel.userName: "{{ hcls_lev_svc_domain }}\\{{ data_archival_hpa_username }}"
      processModel.password: "{{ data_archival_hpa_password }}"
  when: tags.host_type == "ui_app" # HPA 10.134.10.162

- name: Created the Application Pool
  debug: 
    msg: 
      - "---------------------------------------------------------------------------"
      - "|         Created the Application Pool for the HPA Server                  |"
      - "---------------------------------------------------------------------------"
  when: tags.host_type == "ui_app" # HPA 10.134.10.162

# Create a new application pool in 'Started' state
- name: Creating a new application pool in the Started state for the Vue360 Application Server...
  community.windows.win_iis_webapppool:
    name: ClaimArchive
    state: started
    attributes:
      managedRuntimeVersion: v4.0
      managedPipelineMode: Integrated
      enable32BitAppOnWin64: true
      autoStart: yes
      processModel.identityType: SpecificUser
      processModel.userName: "{{ hcls_lev_svc_domain }}\\{{ data_archival_vuea_username }}"
      processModel.password: "{{ data_archival_vuea_password }}"
  when: tags.host_type == "VUEA" # Vue360 Application

- name: Created the Application Pool
  debug: 
    msg: 
      - "---------------------------------------------------------------------------"
      - "|     Created the Application Pool for the Vue360 Application Server       |"
      - "---------------------------------------------------------------------------"
  when: tags.host_type == "VUEA" # Vue360 Application

# Return information about existing application pool("ClaimArchive")
- name: Returning information about existing application pool("ClaimArchive")...
  community.windows.win_iis_webapppool:
    name: ClaimArchive
    state: present

