---

# Uninstall all Admin applications

- name: Disable Trend Micro services
  win_service:
    name: "{{ item }}"
    state: stopped
    start_mode: disabled
  loop:
    - "Trend Micro Deep Security Agent"
    - "Trend Micro Deep Security Monitor"
    - "Trend Micro Deep Security Notifier"
    - "Trend Micro Solution Platform"
  when: (bool_stop_start_trend_micro)
      
- name: Rules Uninstall
  ansible.windows.win_powershell:
    chdir: "{{ rules_dir }}"
    script: "{{ lookup('template', 'Uninstall.ps1.j2') }}"
    parameters:
      registeredAppName: "HPA Rules {{ soft_version }}"
  register: results_pshell

- name: Rules output
  ansible.builtin.debug:
    var: results_pshell

- name: Help Uninstall
  ansible.windows.win_powershell:
    chdir: "{{ help_dir }}"
    script: "{{ lookup('template', 'Uninstall.ps1.j2') }}"
    parameters:
      registeredAppName: "HPA Help {{ soft_version }}"
  register: results_pshell

- name: Help output
  ansible.builtin.debug:
    var: results_pshell

- name: Connect Uninstall
  ansible.windows.win_powershell:
    chdir: "{{ connect_dir }}"
    script: "{{ lookup('template', 'Uninstall.ps1.j2') }}"
    parameters:
      registeredAppName: "HPA Connect {{ soft_version }}"
  register: results_pshell

- name: Connect output
  ansible.builtin.debug:
    var: results_pshell

- name: Claims Admin Uninstall
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'Uninstall.ps1.j2') }}"
    parameters:
      registeredAppName: "HPA {{ soft_version }}"
  register: results_pshell

- name: Claims Admin output
  ansible.builtin.debug:
    var: results_pshell

- name: QFrame Uninstall
  ansible.windows.win_powershell:
    chdir: "{{ qframe_dir }}"
    script: "{{ lookup('template', 'Uninstall.ps1.j2') }}"
    parameters:
      registeredAppName: "HPA QFramework {{ soft_version }}"
  register: results_pshell

- name: QFrame output
  ansible.builtin.debug:
    var: results_pshell

- name: Enable Trend Micro services
  win_service:
    name: "{{ item }}"
    state: started
    start_mode: auto
  loop:
    - "Trend Micro Deep Security Agent"
    - "Trend Micro Deep Security Monitor"
    - "Trend Micro Deep Security Notifier"
    - "Trend Micro Solution Platform"
  when: (bool_stop_start_trend_micro)

- name: Remove installer directory
  win_file:
    state: absent
    path: 'C:\admin_installers'

- name: Reboot the machine with all defaults
  ansible.windows.win_reboot:
    
...
