---
# more complex example using custom DSC resource and dict values

- name:  Install-Module PowerShellGet
  ansible.windows.win_powershell:
    script: |
      [Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12
      Install-Module PowerShellGet -AllowClobber -Force

    # Update-Module -Name PowerShellGet -Force
# - name: Install version 3.2.0 of xWebAdministration
#   ansible.windows.win_powershell:
#     script: |
#       Install-Module -Name xWebAdministration -RequiredVersion 3.2.0


- name: Setup the xWebAdministration module
  community.windows.win_psmodule:
    name: xWebAdministration
    state: present
    # accept_license: true

# - name: Install xWebAdministration module
#   win_psmodule:
#     name: xWebAdministration
#     state: present

- name: Create IIS Website with Authentication options
  ansible.windows.win_dsc:
    resource_name: xWebApplication # xWebsite
    Ensure: Present
    Name: ClaimArchive
    PhysicalPath: C:\inetpub\wwwroot\ClaimArchive
    Website: 'Default Web Site'
    WebAppPool: ClaimArchive
    AuthenticationInfo:
      Anonymous: no
      Basic: true
      Digest: false
      Windows: yes


# # Set Windows Auth as "Enabled" & "Anonymouts Auth" as "Disabled"
# - name: "Setting Windows Auth as 'Enabled' and Anonymous Auth as 'Disabled'..."
#   win_dsc:
#     resource_name: xWebApplication
#     Name: ProcessManager5.0P8
#     Ensure: Present
#     PhysicalPath: C:\inetpub\wwwroot\ProcessManager5.0P8
#     Website: 'Default Web Site'
#     WebAppPool: ProcessManager
#     AuthenticationInfo:
#       Windows: yes
#       Anonymous: no





      
# tasks file for enable-windows-auth
# - name: Install newest version of PowerShellGet
#   ansible.windows.win_powershell:
#     script: |
#       Find-Module -Name PowerShellGet | Install-Module

# Install the DSC Module
# - name: Install xWebAdministration module
#   win_psmodule:
#     name: xWebAdministration
#     state: present
#     accept_license: true

# - name: Install xWebAdministration module
#   ansible.windows.win_powershell:
#     script: |
#       Find-Module -Name xWebAdministration | Install-Module
# -----------------------------------------------------------------
# Set Windows Auth as "Enabled" & "Anonymouts Auth" as "Disabled"
# -----------------------------------------------------------------
# - name: "Setting Windows Auth as 'Enabled' and Anonymous Auth as 'Disabled'..."
#   win_dsc:
#     resource_name: xWebsite #xWebApplication
#     Name: ClaimArchive
#     Ensure: Present
#     PhysicalPath: C:\inetpub\wwwroot\ClaimArchive
#     Website: 'Default Web Site'
#     WebAppPool: ClaimArchive
#     AuthenticationInfo:
#       Windows: yes
#       Anonymous: no


# # -----------------------------------------------------------------
# # Set Windows Auth as "Enabled" & "Anonymouts Auth" as "Disabled"
# # -----------------------------------------------------------------
# - name: "Setting Windows Auth as 'Enabled' and Anonymous Auth as 'Disabled'..."
#   win_dsc:
#     resource_name: xWebApplication
#     Name: ProcessManager5.0P8
#     Ensure: Present
#     PhysicalPath: C:\inetpub\wwwroot\ProcessManager5.0P8
#     Website: 'Default Web Site'
#     WebAppPool: ProcessManager
#     AuthenticationInfo:
#       Windows: yes
#       Anonymous: no
