  # - name: Download Image seal script zip file 
  #   ansible.windows.win_get_url:
  #     url: '{{ citrix_jfrog_url }}/imagesealscript.zip'
  #     dest: '{{ download_folder }}'
  #     url_username: '{{ artifactory_username }}'
  #     url_password: '{{ artifactory_password }}'

  # - name: Unzip the seal script zip file
  #   ansible.windows.win_powershell:
  #     script: |
  #       Expand-Archive -LiteralPath {{ download_folder }}\imagesealscript.zip -DestinationPath {{ ctx_tools_folder }}


  # - name: Push the imagesealscript.ps1 file to the host
  #   ansible.windows.win_copy:
  #     src: '{{ item }}'
  #     dest: '{{ image_seal_script_folder }}'
  #   with_items:
  #   - files/imagesealscript.ps1

  # - name: Run the image seal script
  #   ansible.windows.win_powershell:
  #     script: |
  #       {{ image_seal_script_folder }}\imagesealscript.ps1
    # async: '{{ image_seal_script_timeout }}'
    # poll: 30

  # - name: Call the seal_image.yml task file
  #   include_tasks: seal_image.yml


  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ---------------------------- The image has been sealed ------------------------------------"
        - " ###########################################################################################"
