---
  - name: Force .net Runtime Optimization Service
    ansible.windows.win_powershell:
      script: |
        Get-ChildItem  C:\Windows\Microsoft.NET\Framework\v4.0.30319 ngen.exe -Recurse | ForEach-Object {
        & $_.FullName update
        }

        Get-ChildItem  C:\Windows\Microsoft.NET\Framework64\v4.0.30319 ngen.exe -Recurse | ForEach-Object {
        & $_.FullName update
        }

        schtasks /change /TN "\Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319" /Disable
        schtasks /change /TN "\Microsoft\Windows\.NET Framework\.NET Framework NGEN v4.0.30319 64" /Disable

  - name: Stop and disable Windows Update, Orchestration, Telemetry service
    win_service:
      name: '{{item}}'
      start_mode: disabled
      state: stopped
    loop:
    - wuauserv
    - usosvc
    - DiagTrack
    - dmwappushservice

  - name: Cleanup files
    ansible.windows.win_powershell:
      script: |
        Start-process cmd.exe "/C","del c:\Windows\SoftwareDistribution\Download\*.* /f /s /q " -Verb runas
        Start-process cmd.exe "/c","del c:\windows\$NT* /f /s /q /a:h" -Verb runas
        Start-process cmd.exe "/c","del c:\Windows\Prefetch\*.* /f /s /q" -Verb runas
        $cleanloc = "c:\windows\system32\cleanmgr"
        $cleanarg = "/sagerun:1"
        Start-process -Filepath $cleanloc -argumentlist $cleanarg -Verb runas

  # - name: Stop uberagent
  #   win_service:
  #     name: uberagent
  #     start_mode: disabled
  #     state: stopped

  - name: Delete uberagent registry key
    ansible.windows.win_powershell:
      script: |
        Remove-Item -Path "HKLM:\SOFTWARE\vast limits\uberAgent" -Recurse -Force -ErrorAction SilentlyContinue 

  ###################### Splunk Start ###########################
    
  - name: Stop Splunk
    win_service:
      name: SplunkForwarder Service
      start_mode: disabled
      state: stopped

  - name: SPLUNK clone-prep-clear-config
    ansible.windows.win_powershell:
      script: |
        $splunkloc =  "C:\Program Files\SplunkUniversalForwarder\bin\splunk.exe"
        $splunkarg = "clone-prep-clear-config"
        Start-process -Filepath $splunkloc -argumentlist $splunkarg -Verb runas

  ###################### Splunk End ###########################
  
  ###################### Nessus Start ###########################

  - name: Stop Nessus
    win_service:
      name: Tenable Nessus Agent
      start_mode: disabled
      state: stopped

  - name: Nessus cleanup
    ansible.windows.win_powershell:
      script: |
        $Nessusloc =  "C:\Program Files\Tenable\Nessus Agent\nessuscli.exe"
        $Nessusarg = "agent unlink"
        Start-process -Filepath $nessusloc -argumentlist $nessusarg -Verb runas
        Remove-Item -Path "HKLM:\SOFTWARE\Tenable\TAG" -Recurse -Force -ErrorAction SilentlyContinue
        Remove-Item -Path "C:\ProgramData\Tenable\Nessus Agent\nessus\uuid*" -Force -ErrorAction SilentlyContinue

   ###################### Nessus End ###########################

  - name: Defragment the VM disk
    ansible.windows.win_powershell:
      script: |
        Set-Service -Name "defragsvc" -StartupType Manual
        Start-Service -Name "defragsvc"
        $defragloc = "c:\windows\system32\defrag.exe"
        $defragarg = "c: /u /v"
        Start-process -filepath $defragloc -argumentlist $defragarg -Verb runas -Wait

  - name: Stop defragsvc
    win_service:
      name: defragsvc
      start_mode: disabled
      state: stopped

  - name: Flush DNS, clear event log, clear temp
    ansible.windows.win_powershell:
      script: |
        Clear-DnsClientCache
        wevtutil el 1>cleaneventlog.txt
        $eventlog = Get-Content cleaneventlog.txt
        foreach ($event in $eventlog) {
              wevtutil cl $event
        }
        Remove-Item cleaneventlog.txt
        Remove-Item -Path C:\Windows\TEMP\* -Recurse -Force -ErrorAction SilentlyContinue
  
  - name: Run AWS initializer script
    ansible.windows.win_powershell:
      script: |
        & C:\ProgramData\Amazon\EC2-Windows\Launch\Scripts\InitializeInstance.ps1 -Schedule
