# ---
# # tasks file for capman-common

#Initialize and format the Q drive
- import_tasks: initialize_disk.yml

- name: Stop Trend Micro services
  ansible.builtin.include_role:
    name: stop_trend_micro

- name: Add the domain service account to the local Administrators group
  ansible.windows.win_group_membership:
    name: Administrators
    members:
      - "{{ capm_svc_domain }}\\{{ capm_svc_username }}"
    state: present

- name: Add account to Log on as a service
  ansible.windows.win_user_right:
    name: SeServiceLogonRight
    users:
      - "{{ capm_svc_domain }}\\{{ capm_svc_username }}"
    action: add

- name: Create C:\capman_temp directory structure
  ansible.windows.win_file:
    path: "{{ download_dir }}"
    state: directory

- name: Add qshare
  ansible.windows.win_share:
    name: qshare
    description: qshare
    path: '{{ drive_letter1 }}:\'
    list: "yes"
    full: "{{ service_account_username }},{{ ansible_service_account }},{{ share_user_account_1 }}"
    # read: Administrators,"{{ capm_svc_domain }}\\{{ capm_svc_username }}"

- name: Create a partition with drive letter Q
  community.windows.win_partition:
    drive_letter: "{{ drive_letter1 }}"
    partition_size: "{{ drive_letter_1_partition_size }}"
    partition_number: 2
    disk_number: 1

- name: Create a partition with drive letter D
  community.windows.win_partition:
    drive_letter: "{{ drive_letter2 }}"
    partition_size: "{{ drive_letter_2_partition_size }}"
    disk_number: 1

- name: Full format the newly created partition
  community.windows.win_format:
    drive_letter: "{{ drive_letter2 }}"
    full: True

- name: Create C and Q share directory structure
  ansible.windows.win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ qshare_base_tracker_dir }}\\Batches\\Source\\Backup"
    - "{{ qshare_base_tracker_dir }}\\Errorlogs\\MMS File Archive Log"
    - "{{ qshare_base_tracker_dir }}\\Errorlogs\\CMWebService"
    - "{{ qshare_base_tracker_dir }}\\Errorlogs\\CMAdmin"
    - "{{ qshare_base_tracker_dir }}\\Errorlogs\\backup"
    - "{{ qshare_base_tracker_dir }}\\Errorlogs\\commitarchive"
    - "{{ qshare_base_tracker_dir }}\\ErrorLogs\\MMS File Archive Log\\Log Files"
    - "{{ qshare_base_tracker_dir }}\\outsource"
    - "{{ qshare_base_tracker_dir }}\\extract\\backup"
    - "{{ qshare_base_tracker_dir }}\\Batches\\Source\\Backup"
    - "{{ usvi_log_path }}\\MolinaCommitService\\logs"
    - "{{ usvi_log_path }}\\MolinaCommitService\\logs\\archives"
    - "{{ usvi_log_path }}\\Source"
    - "{{ usvi_log_path }}\\Commit\\"
    - "{{ usvi_log_path }}\\Error\\USVI Commit Log\\"
    - "{{ capm_c_archive_temp }}"
    - "C:\\temp\\Archive1" # FileConfig.xml
    - "C:\\temp\\Archive2" # FileConfig.xml

- name: Install IIS/Pre-Reqs
  ansible.windows.win_feature:
    include_sub_features: yes
    include_management_tools: yes # Ignored in 2008 R2 and greater
    name:
      - FS-FileServer
      - Storage-Services
      - FileAndStorage-Services #optional
      - Web-Server
      - Web-WebServer
      - Web-Common-Http
      - Web-Default-Doc
      - Web-Dir-Browsing
      - Web-Http-Errors
      - Web-Static-Content
      - Web-Health
      - Web-Http-Logging
      - Web-Performance
      - Web-Stat-Compression
      - Web-IP-Security
      - Web-Filtering
      - Web-App-Dev
      - Web-Net-Ext
      - Web-Net-Ext45
      - Web-Asp-Net
      - Web-Asp-Net45
      - Web-ISAPI-Ext
      - Web-ISAPI-Filter
      - Web-Mgmt-Tools
      - Web-Mgmt-Console
      - Web-Mgmt-Compat
      - Web-Metabase
      - NET-Framework-Features
      - NET-Framework-Core
      - NET-HTTP-Activation
      - NET-Framework-45-Features
      - NET-Framework-45-Core
      - NET-Framework-45-ASPNET
      - NET-WCF-HTTP-Activation45
      - NET-WCF-TCP-Activation45
      - NET-WCF-TCP-PortSharing45
      - MSMQ
      - MSMQ-Services
      - MSMQ-Server
      - RSAT
      - RSAT-Feature-Tools
      - RSAT-SNMP
      - FS-SMB1
      - SNMP-Service
      - PowerShellRoot
      - PowerShell-V2
      - Powershell-ISE
      - WAS
      - WAS-Process-Model
      - WAS-NET-Environment
      - WAS-Config-APIs
      - WoW64-Support
    state: present
  register: feature_out

- name: Reboot if feature requires
  ansible.windows.win_reboot:
  when: feature_out.reboot_required

- name: Install IIS/Pre-Reqs
  ansible.windows.win_powershell:
    script: |
      Get-WindowsFeature server-gui-mgmt-infra
      Install-WindowsFeature server-gui-mgmt-infra

      Get-WindowsFeature server-gui-shell
      Install-WindowsFeature server-gui-shell

- name: Create MSMQ Private Queues
  ansible.windows.win_powershell:
    script: |
      New-MsmqQueue -Name "sm_store" -QueueType Private
      New-MsmqQueue -Name "sm_store_error" -QueueType Private
      New-MsmqQueue -Name "sm_store_pperror" -QueueType Private
      New-MsmqQueue -Name "sm_store_response" -QueueType Private

- name: Set MSMQ permissions
  ansible.windows.win_powershell:
    script: |
      Get-MsmqQueue -Name "sm_store" -QueueType Private | Set-MsmqQueueAcl -UserName "EVERYONE" -Allow "FullControl"
      Get-MsmqQueue -Name "sm_store_error" -QueueType Private | Set-MsmqQueueAcl -UserName "EVERYONE" -Allow "FullControl"
      Get-MsmqQueue -Name "sm_store_pperror" -QueueType Private | Set-MsmqQueueAcl -UserName "EVERYONE" -Allow "FullControl"
      Get-MsmqQueue -Name "sm_store_response" -QueueType Private | Set-MsmqQueueAcl -UserName "EVERYONE" -Allow "FullControl"

- name: Download required software
  win_get_url:
    url: "{{ item }}"
    dest: "{{ download_dir }}"
    url_username: "{{ artifactory_username }}"
    url_password: "{{ artifactory_password }}"
    force: yes
  loop:
    - "{{ artif_base_url }}/common/ndp462-devpack-kb3151934-enu.exe"
    - "{{ artif_base_url }}/common/SC%20Management%20Pack%20for%20MSMQ.msi"
    #    - "{{ artif_base_url }}/common/NetFx20SP1_x64.exe"
    - "{{ artif_base_url }}/common/Enterprise%20Library%205.0.msi"
    - "{{ artif_base_url }}/common/Enterprise%20Library%204.0%20-%20May%202008%20-%20Source%20Code.msi"
    - "{{ artif_base_url }}/capture-manager/{{ capm_base_version }}/CommitServiceSetup.msi"
    - "{{ artif_base_url }}/capture-manager/{{ capm_base_version }}/CM%20Workflow%20Server%20Service.msi"
    - "{{ artif_base_url }}/common/msodbcsql.msi"
    - "{{ artif_base_url }}/common/MsSqlCmdLnUtils.msi"

- name: Install msodbcsql.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\msodbcsql.msi"
    arguments: /quiet ALLUSERS=1 IACCEPTMSODBCSQLLICENSETERMS=YES
    state: present
    provider: msi
  ignore_errors: true

- name: InstallMsSqlCmdLnUtils.msi
  ansible.windows.win_package:
    path: "{{ download_dir }}\\MsSqlCmdLnUtils.msi"
    arguments: "/quiet ALLUSERS=1 IACCEPTMSSQLCMDLNUTILSLICENSETERMS=YES"
    state: present
    provider: msi
  ignore_errors: true

- name: Install required softwares
  ansible.windows.win_package:
    path: "{{ download_dir }}\\{{ item }}"
    arguments: /quiet
    state: present
  loop:
    - "ndp462-devpack-kb3151934-enu.exe"
    - "SC Management Pack for MSMQ.msi"

- name: Install Enterprise Library 5.0
  ansible.windows.win_package:
    path: "{{ download_dir }}\\Enterprise Library 5.0.msi"
    arguments: /quiet
    state: present
    provider: msi
  ignore_errors: true

# - name: Install required softwares
#   ansible.windows.win_package:
#     path: "{{ download_dir }}\\NetFx20SP1_x64.exe"
#     arguments: /quiet /norestart
#     state: present

- name: Install Enterprise Library 4.0
  ansible.windows.win_package:
    path: "{{ download_dir }}\\{{ item }}"
    arguments: /quiet
    state: present
  loop:
    - "Enterprise Library 4.0 - May 2008 - Source Code.msi"
  ignore_errors: true

- name: Verify that the World Wide Web Publishing Service is running
  ansible.windows.win_service:
    name: W3SVC
    state: started
