site_name: "Ansible community of practice at Gainwell Technologies"
repo_url: https://github.com/mygainwell/Ansible-CoP
repo_name: mygainwell/Ansible-CoP
plugins:
  - search:
      lang: en
theme: 
  name: material
  logo: img/favicon.ico
  icon:
    repo: material/git
  palette:
    - media: "(prefers-color-scheme: light)" 
      scheme: default
      toggle:
        icon: material/lightbulb-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)" 
      scheme: slate
      toggle:
        icon: material/lightbulb
        name: Switch to light mode
  features:
    - navigation.instant
    - navigation.prune
    - search.highlighting
    - header.autohide
