# ---
# # tasks file for convert-to-application

# # - name: Converting To Application on Defailt Web Site...
  # Create and configure the Process Manager web application in IIS and set the app pool
- name: "Add Claims Archive web application on IIS."
  community.windows.win_iis_webapplication:
    name: 'ClaimArchive'
    site: 'Default Web Site'
    state: present
    physical_path: 'C:\inetpub\wwwroot\ClaimArchive'
    application_pool: 'ClaimArchive'

# Create a virtual directory called "ProcessManager"
# - name: "Creating a virtual directory called 'ProcessManager'..."
#   win_file:
#     path: "{{ processmanager_dir }}"
#     state: directory
    

# Create and configure the Process Manager web application in IIS and set the app pool
# - name: "Add Process Manager web application on IIS."
#   community.windows.win_iis_webapplication:
#     name: 'ProcessManager'
#     site: 'Default Web Site'
#     state: present
#     physical_path: '{{ download_dir }}\ProcessManager5.0P8.msi'
#     application_pool: 'ProcessManager'
  # notify: Restart IIS

# Install the DSC Module
# - name: Install xWebAdministration module
#   win_psmodule:
#     name: xWebAdministration
#     state: present

# # Set Windows Auth as "Enabled" & "Anonymouts Auth" as "Disabled"
# # Note: Might need to use DSC module.
# - name: "Setting Windows Auth as 'Enabled' and Anonymous Auth as 'Disabled'..."
#   win_dsc:
#     resource_name: xWebApplication
#     Name: ProcessManager5.0P8
#     Ensure: Present
#     PhysicalPath: C:\inetpub\wwwroot\ProcessManager5.0P8
#     Website: 'Default Web Site'
#     WebAppPool: ProcessManager
#     AuthenticationInfo:
#       Windows: yes
#       Anonymous: no

# - name: Adding Home.aspx to list of Default Documents...
#   ansible.windows.win_powershell:
#     script: |
#       add-webconfigurationproperty -PSPath 'IIS:\Sites\Default Web Site' /system.webServer/defaultDocument -name files -value @{value="Home.aspx"}


  

# - name: Converted To Application on Defailt Web Site
#   debug: 
#     msg: 
#       - "---------------------------------------------------------------------------"
#       - "|                  Converted To Application on Defailt Web Site            |"
#       - "---------------------------------------------------------------------------"
