# ##################################################################
# Input var required when this playbook is run individually:       #
#                                                                  #
# 1. ec2_instance_id (ID of the EC2 instance to create AMI from)   #
#                                                                  #
####################################################################

- name: Create AMI
  gather_facts: false
  hosts: localhost
  vars_files:
    - vars_ec2.yml
    
  tasks: 
  - name: Confirm the EC2 has shut down
    amazon.aws.ec2_instance:
      instance_ids: "{{ec2_instance_id}}"
      region: "{{ region }}"
      state: stopped
      
  - name: Display message to the user 
    debug:
      msg: 
        - " ###########################################################################################"
        - " The following instance(s) are shut down  "
        - " Instance ID: {{ec2_instance_id}} "
        - " ###########################################################################################"

  - name: Gather current date and time for an unique AMI name
    setup:

  - name: Creating the AMI from EC2 instance
    ec2_ami:
      instance_id: "{{ec2_instance_id}}"
      region: "{{ region }}"
      name: "{{instance_name}}-{{ansible_date_time.date}}-Time-{{ansible_date_time.hour}}.{{ansible_date_time.minute}}.{{ansible_date_time.second}}"
      device_mapping:
        - device_name: "{{ec2_volume_device_name}}"
          delete_on_termination: true
          volume_type: "{{ec2_volume_type}}"
          no_device: yes
    register: ec2_ami_data
# size: "{{ec2_volume_size}}"
#
  - name: Print the AMI details
    debug:
      msg: 
        - " ###########################################################################################"
        - " The AMI playbook has run successfully. The following AMI has been created: "
        - " Instance ID: {{ec2_instance_id}}"
        - " AMI ID     : {{ec2_ami_data.image_id}}"
        - " AMI name   : {{ec2_ami_data.name}}"      
        - " ###########################################################################################" 