- name: Install PRIMS and Citrix
  gather_facts: yes
  hosts: all
  become: true
  vars_files:
    - vars_windows.yml

  tasks:
    - name: Install Citrix
      import_role:
        name: install_citrix
      tags:
        - citrix_install

    - name: Install Windows Apps
      import_role:
        name: install_windows_apps
      tags:
        - windows_apps_install

    - name: Install PRIMS
      import_role:
        name: install_prims
      tags:
        - prims_install

 
      
      



  
