# ################################################################
# Input var required when this playbook is run individually:     #
#                                                                #
# 1. ec2_instance_id (ID of the EC2 instance to be terminated)   #
#                                                                #
##################################################################

- name: Terminate EC2 instances
  gather_facts: yes
  hosts: localhost
  
  vars:
    ec2_state: 'absent'
    region: 'us-east-1'

  tasks:
    - name: Terminate instances that were previously launched
      amazon.aws.ec2_instance:
        region: "{{ region }}"
        state: "{{ ec2_state }}"
        instance_ids: "{{ ec2_instance_id }}"
    
    - name: Display message to the user
      debug:
        msg: 
          - " ############################################## "
          - " The following EC2 instance(s) has been updated "
          - " Instance ID(s): {{ ec2_instance_id }} "
          - " Updated State: {{ ec2_state }} "
          - " ############################################## "