- name: Provision an EC2 instance 
  gather_facts: yes
  hosts: localhost
  vars_files:
    - vars_ec2.yml
    
  tasks:    
    - name: Find the AMI IDs for windows server 2019
      ec2_ami_info:
        region: "{{ region }}"
        filters:
          name: "Windows_Server-2019-English-Full-Base-*"
      register: windows_server_ami
    
    - name: Get information about the latest AMI
      set_fact:
        latest_image: "{{ windows_server_ami.images | selectattr('image_id', 'defined') | sort(attribute='creation_date') | last }}"

    - name: Get the latest AMI
      set_fact:
        latest_ami: "{{ latest_image.image_id }}"
        creation_date: "{{ latest_image.creation_date }}"
        architecture: "{{ latest_image.architecture }}"
        platform: "{{ latest_image.platform }}"

    - name: Print the AMI details
      ansible.builtin.debug:
        msg: 
          - " ###########################################################################################"
          - " ----------------- Using the following AMI to provision the EC2 instance: ------------------" 
          - " ID              : {{ latest_ami }} "
          - " Platform        : {{ platform }} "
          - " Architecture    : {{ architecture }} "
          - " Creation Date   : {{ creation_date }} "
          - " ###########################################################################################"

    - name: Provision the EC2 instance
      amazon.aws.ec2_instance:
        region: "{{ region }}"
        image_id: "{{ latest_ami }}"
        instance_type: "{{ windows_instance_type }}"
        vpc_subnet_id: "{{ vpc_subnet_id }}"
        key_name: "{{ key_name }}"
        wait: yes
        security_groups: "{{ group_id }}"
        user_data: "{{ user_data }}"
        # instance_profile_name: "{{iam_role}}"
        tags:
            Name: "{{ instance_name }}"
            State: "{{state_tag}}"
            host_type: "{{ui_tag}}"
            Environment: "{{environment_tag}}"
            Database: "{{database_tag}}"
        volumes:
          - device_name: "{{ ec2_volume_device_name }}"
            ebs:
              volume_type: "{{ ec2_volume_type }}"
              volume_size: "{{ ec2_volume_size }}"
              delete_on_termination: true 
      register: ec2_result
    
    - name: Save the instace id in the ec2_instance_id variable to use it in a later playbook
      set_stats:
        data:
          ec2_instance_id: "{{ec2_result.instances[0].instance_id}}"

    - name: Waiting for connection to come up to the EC2 instance
      ansible.builtin.debug:
        msg: 
          - " ############################"
          - " Waiting for connection ....." 
          - " ############################"
    
    - name: Connection successful to the EC2 Instance
      delegate_to: "{{ec2_result.instances[0].private_ip_address}}"
      wait_for_connection:
        delay: 60
        timeout: 420


    - name: Pausing the playbook for the EC2 instance to fully start
      ansible.builtin.pause:
        minutes: 6

    - name: Display message to the user
      debug:
        msg: 
          - " ###########################################################################################"
          - " -------------------- The following EC2 instance has been provisioned ----------------------"
          - " AMI ID         : {{ec2_result.instances[0].image_id}}"
          - " Instance ID    : {{ec2_result.instances[0].instance_id}}"
          - " Instance Type  : {{ec2_result.instances[0].instance_type}}"
          - " Key Name       : {{ec2_result.instances[0].key_name}}"
          - " Platform       : {{ec2_result.instances[0].platform}}"
          - " Private IP     : {{ec2_result.instances[0].private_ip_address}}"
          - " ###########################################################################################"

