region: 'us-east-1'
windows_ami_name: 'Windows_Server-2019-R2_RTM-English-64Bit-Base-*'
ami_id: 'ami-033594f8862b03bb2'
owner: 'self'
windows_instance_type: 'm6a.xlarge'
ec2_volume_type: 'gp3'
ec2_volume_size: '60'
ec2_volume_device_name: '/dev/sda1'
number_of_instances: '1'
key_name: 'AnsibleBuildAThon'
group_id:  ['sg-0300bc9583224dac4', 'sg-0aaebbfb4d8b15ffc', 'sg-05146a1fc7af4919a', 'sg-0351e07a7bae903d0', 'sg-00a4b859abbb2b485']
vpc_subnet_id: 'subnet-00280c5b8c271b29d'
instance_tags: 'Citrix_AWS_Ansible_Test'
# iam_role: 'arn:aws:iam::644545950982:role/Native-SharedCitrix-General-InstanceRole'
# user_data: "{{ lookup('file', 'user-data.ps1') }}"
user_data: "{{ lookup('template', 'user_data.ps1.j2') }}"
workload_dns: '10.131.41.24,10.131.41.153'
instance_name: 'tx-mstrimg'
state_tag: 'TX'
environment_tag: "stg"
database_tag: 'dbs01.txaws.stg,50501'
ui_tag: 'UI'
ec2_ami_name: 'Citrix-Ansible-AMI'


