# Variables used by this playbook
win_get_url : "{{ base_url }}/flexlm"
# download_folder : 'C:\Temp\PRIMS'
download_artifacts_folder : 'C:\flexlm'
exe_file : 'SetupUSoft9.0.2D-x64.exe'


base_url : 'https://gwproductengineering.jfrog.io/artifactory'

# Citrix variables

citrix_jfrog_url : '{{ base_url }}/citrix-local'

vda_server_zip_file: 'VDAServerSetup_2203.zip'
vda_server_exe_file: 'VDAServerSetup_2203.exe'
# vda_server_installation_arguments: '/quiet /noreboot /noresume /components VDA /masterimage /disableexperiencemetrics /enable_hdx_ports /enable_hdx_udp_ports /wem_cloud_connectors "hhswestswccc08.gtdsd.com" /xendesktopcloud /exclude "Citrix Telemetry Service","Citrix Personalization for App-V - VDA","Citrix Files for Windows","Citrix Files for Outlook","User personalization layer","Citrix MCS IODriver","Citrix VDA Upgrade Agent"'
vda_server_installation_arguments: '/quiet /noreboot /noresume /components VDA /controllers "HHSEASTSWCCC07.GTDSD.COM HHSEASTSWCCC08.GTDSD.COM" /mastermcsimage /disableexperiencemetrics /enable_hdx_ports /enable_hdx_udp_ports /xendesktopcloud /exclude "Citrix Telemetry Service","Citrix Personalization for App-V - VDA","Citrix Files for Windows","Citrix Files for Outlook","User personalization layer","Citrix MCS IODriver","Citrix VDA Upgrade Agent" /includeadditional "Citrix WEM Agent" /wem_cloud_connectors "hhseastswccc07.gtdsd.com hhseastswccc08.gtdsd.com"'
citrix_optimizer_zip_file: 'CitrixOptimizer.zip'

ctx_tools_folder: 'C:\ctxtools'
download_folder: 'C:\ctxtools\tempDownload'


# PRIMS variables

apps_folder: 'C:\apps'
prims_install_folder: '{{ apps_folder }}\Usoft902'
prims_install_folder_shell: 'c:\\apps\\Usoft902'

# prims_temp_download_folder: 'C:\primsTempDownload'
# prims_temp_download_folder_shell: 'c:\\primsTempDownload'

prims_temp_download_folder: '{{ctx_tools_folder}}\Prims'
prims_temp_download_folder_shell: 'c:\\ctxtools\\Prims'

prims_jfrog_url: '{{ base_url }}/prims-local'
prims_artifact_url: '{{ prims_jfrog_url }}/Artifact'
prims_licenses_url: '{{ prims_jfrog_url }}/licenses'
flexlm_url: '{{ prims_jfrog_url }}/flexlm'
prerequisites_location: '{{ prims_jfrog_url }}/prerequisites/'

usoft_exe_file: 'SetupUSoft9.0.2D-x64.exe'
visual_c_distributable: 'vcredist_x64.exe'

license_file : 'license.dat'

registry_silent_settings : '{{ prims_temp_download_folder }}\PRIMS-silent-install.reg'

verify_install_file : 'bin64/usd.exe'

# prims_usb_binder_file : 'primstx.usb'
# prims_usb_binder_folder : '{{ prims_install_folder }}\app'

license_mgr_service_name : 'USoft License Manager'

# Bitmap variables

bitmap_jfrog_url : "{{ prims_jfrog_url }}/Bitmaps"
bitmap_install_folder : '{{ prims_install_folder }}\BITMAPS'


# Windows app variables
windows_temp_download_folder: '{{ctx_tools_folder}}'

# Edge variables

microsoft_edge_zip_file: 'MicrosoftEdgeEnterpriseX64.zip'
microsoft_edge_msi_file: 'MicrosoftEdgeEnterpriseX64.msi'

# Splunk variables

splunk_zip_file: 'splunk.zip'
splunk_msi_file: 'splunkforwarder-8.1.0-f57c09e87251-x64-release.msi'
splunk_username: 'SplunkAdmin'
splunk_password: 'Ch@ng3d!'
splunk_deployment_server: '10.131.26.50:8089'
splunk_install_arguments: 'DEPLOYMENT_SERVER="{{splunk_deployment_server}}" AGREETOLICENSE=yes SPLUNKUSERNAME="{{splunk_username}}" SPLUNKPASSWORD="{{splunk_password}}" LAUNCHSPLUNK=0 /qn'

# Nessus variables

nessus_zip_file: 'NessusAgent-10.1.3-x64.zip'
nessus_msi_file: 'NessusAgent-10.1.3-x64.msi'
nessus_groups: 'AWS-Citrix-STAGE-US'
nessus_server: 'cloud.tenable.com:443'
nessus_key: 'ce1bce183236fa1d8eeeb330c6bc99958d78c5152ef98a322ad89c5c15a50406'
nessus_install_arguments: 'NESSUS_GROUPS={{nessus_groups}} NESSUS_SERVER={{nessus_server}} NESSUS_KEY={{nessus_key}} /qn'

# Sysmon variables

sysmon_zip_file: 'Sysmon.zip'
sysmon_exe_file: 'Sysmon64.exe'

# Crowdstrike variables

crowdstrike_zip_file: 'crowdstrike.zip'
crowdstrike_exe_file: 'WindowsSensor.exe'
crowdstrike_cid: 'CDF5BFAB10C94CFBADFB3D096AE7276A-E4'
crowdstrike_grouping_tags: 'AWS-Citrix'
crowdstrike_install_arguments: /install /norestart CID={{crowdstrike_cid}} VDI=1 NO_START=1 /passive GROUPING_TAGS="{{crowdstrike_grouping_tags}}"

crowdstrike_domain: 'tx.gtdsd.com'
crowdstrike_admin_domain: 'gtdsd.com'

# The following variables are pulled from AAP.
# Credential type: Citrix Service Account
crowdstrike_username: '{{ctx_service_account}}'
crowdstrike_password: '{{ctx_service_account_password}}'

# MS Report Builder variables

ms_reportBuilder_zip_file: 'MSReportBuilder.zip'

# Cypress variables

cypress_web_controls_zip_file: 'ASG-CypressWebControls.zip'
cypress_web_controls_msi_file: 'ASG-CypressWebControls.msi'
cypress_web_controls_install_dir: '{{apps_folder}}\ASG-WebControls'

