---
- name: Cleanup the zip files
  ansible.windows.win_file:
    path: '{{windows_temp_download_folder}}\{{item}}'
    state: absent
  loop:
    - Office.zip
    - '{{splunk_zip_file}}'
    - '{{crowdstrike_zip_file}}'
    - '{{ms_reportBuilder_zip_file}}'
    - '{{sysmon_zip_file}}'

- name: Display message to the user
  debug:
    msg: 
      - " ###########################################################################################"
      - " ------------------------ The zip files have been removed ----------------------------------"
      - " ###########################################################################################"