#################################################################################
#                                                                               #
# This task file creates the required directories for Windows Apps installation #
#                                                                               #
#################################################################################

  - name: Create temp directory structure
    ansible.windows.win_file:
      path: '{{ item }}'
      state: directory
    with_items:
    - '{{ windows_temp_download_folder }}'

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------ The directories has been created ---------------------------------"
        - " ###########################################################################################"