  - name: Download Artifacts
    ansible.windows.win_get_url:
      url: '{{ citrix_jfrog_url }}/{{ item }}'
      dest: '{{windows_temp_download_folder}}'
      url_username: '{{ artifactory_username }}'
      url_password: '{{ artifactory_password }}'
    loop:
      - Office.zip
      - '{{microsoft_edge_zip_file}}!/{{microsoft_edge_msi_file}}'
      - '{{splunk_zip_file}}'
      - '{{crowdstrike_zip_file}}'
      - '{{sysmon_zip_file}}'
      - '{{nessus_zip_file}}!/{{nessus_msi_file}}'
      - '{{ms_reportBuilder_zip_file}}'
      - '{{cypress_web_controls_zip_file}}!/{{cypress_web_controls_msi_file}}'


  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ---------------------- Required files have been downloaded --------------------------------"
        - " ###########################################################################################"