---
  - name: Install Microsoft Edge
    win_package:
      path: '{{windows_temp_download_folder}}\{{microsoft_edge_msi_file}}'
      state: present
    register: edge_install

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " -------------------- Microsoft Edge Enterprise has been installed -------------------------"
        - " ###########################################################################################"
    when: edge_install.changed

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " -------------------- Microsoft Edge Enterprise is already installed -----------------------"
        - " ###########################################################################################"
    when: edge_install.changed == false

  # - name: Uninstall Microsoft Edge
  #   win_package:
  #     path: '{{windows_temp_download_folder}}\{{microsoft_edge_msi_file}}'
  #     state: absent
  #   register: edge_install