---
  - name: Check if ReportBuilder has been unzipped
    win_stat:
      path: '{{apps_folder}}\MSReportBuilder'
    register: reportBuilder_file_details

  - name: Unzip ReportBuilder ZIP file
    community.windows.win_unzip:
      src: '{{windows_temp_download_folder}}\{{ms_reportBuilder_zip_file}}'
      dest: '{{apps_folder}}'
      delete_archive: yes
    register: ms_reportBuilder_install
    when: reportBuilder_file_details.stat.exists == false

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------- MSReportBuilder has been configured -----------------------------"
        - " ###########################################################################################"
    when: ms_reportBuilder_install.changed

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " --------------------- MSReportBuilder has already been configured -------------------------"
        - " ###########################################################################################"
    when: ms_reportBuilder_install.changed == false