
  - name: Check if Sysmon has been unzipped
    win_stat:
      path: '{{windows_temp_download_folder}}\Sysmon'
    register: sysmon_file_details

  - name: Unzip Sysmon ZIP file
    community.windows.win_unzip:
      src: '{{windows_temp_download_folder}}\Sysmon.zip'
      dest: '{{windows_temp_download_folder}}'
      delete_archive: yes
    when: sysmon_file_details.stat.exists == false

  - name: Check if Sysmon is installed
    win_service:
      name: Sysmon64
    register: sysmon_info

  - name: Install Sysmon
    ansible.windows.win_package:
      path: '{{windows_temp_download_folder}}\Sysmon\{{sysmon_exe_file}}'
      arguments:
      - -accepteula
      - -i
    when: sysmon_info.exists==false
    register: sysmon_install
  
  - name: Export XML
    win_shell: '{{windows_temp_download_folder}}\Sysmon\sysmonconfig-export.xml'
    when: sysmon_install.changed

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------------ Sysmon has been installed ----------------------------------"
        - " ###########################################################################################"
    when: sysmon_install.changed

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ----------------------------- Sysmon is already installed ---------------------------------"
        - " ###########################################################################################"
    when: sysmon_install.changed == false