  
  - name: Install Nessus
    win_shell: msiexec /i {{windows_temp_download_folder}}\{{nessus_msi_file}} {{nessus_install_arguments}}

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------------ Nessus has been installed ----------------------------------"
        - " ###########################################################################################"