---

  - name: Check if Splunk has been unzipped
    win_stat:
      path: '{{windows_temp_download_folder}}\splunk'
    register: splunk_file_details

  - name: Unzip Splunk ZIP file
    community.windows.win_unzip:
      src: '{{windows_temp_download_folder}}\splunk.zip'
      dest: '{{windows_temp_download_folder}}'
      delete_archive: yes
    when: splunk_file_details.stat.exists == false

  - name: Install Splunk
    win_shell: msiexec /i {{windows_temp_download_folder}}\splunk\{{splunk_msi_file}} {{splunk_install_arguments}}

  - name: Check if SplunkForwarder is installed
    win_service:
      name: SplunkForwarder Service
    register: splunkForwarder_info

  - name: Start Splunk
    ansible.windows.win_service:
      name: SplunkForwarder Service
      start_mode: auto
      state: started
    when: splunkForwarder_info.exists == true

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------------------ Splunk has been installed ----------------------------------"
        - " ###########################################################################################"

    
