- name: Unzip office zip file
  community.windows.win_unzip:
    src: '{{windows_temp_download_folder}}\Office.zip'
    dest: '{{windows_temp_download_folder}}'
    delete_archive: no

- name: Check if Office is installed
  win_service:
    name: 'Microsoft Office Click-to-Run Service'
  register: office_info

- name: Install MS Office
  win_shell: '{{windows_temp_download_folder}}\office\setup.exe /configure c:\ctxtools\Office\RDSH.xml'
  become: true
  register: office_install
  when: office_info.exists==false

- name: Display message to the user
  debug:
    msg: 
      - " ###########################################################################################"
      - " ------------------------------ Office has been installed ----------------------------------"
      - " ###########################################################################################"
  when: office_install.changed

- name: Display message to the user
  debug:
    msg: 
      - " ###########################################################################################"
      - " ----------------------------- Office is already installed ---------------------------------"
      - " ###########################################################################################"
  when: office_install.changed == false

