---
  - name: Check if Cypress has been installed
    win_stat:
      path: '{{cypress_web_controls_install_dir}}'
    register: cypress_file_details

  - name: Create Cypress Web Controls directory
    ansible.windows.win_file:
      path: '{{ item }}'
      state: directory
    with_items:
    - '{{ cypress_web_controls_install_dir }}'

  - name: Disabling user access control
    ansible.windows.win_powershell:
      script: |
        Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System" EnableLUA -Value 0

  - name: Rebooting host after disabling User Access Control
    ansible.windows.win_reboot:
      reboot_timeout: 3600

  - name: Pause for 10 seconds
    ansible.builtin.pause:
      seconds: 10

  ##################################################################
  #                                                                #
  #         The installer msi is for 32 bit, but the host          #
  #     is 64 bit. That is why it causes issues sometimes when     #
  #       it is run once. As a temporary fix, we are running       #
  #                    the install command twice                   #
  #                                                                #
  ##################################################################

  - name: Install Cypress Web Controls
    win_shell: '{{windows_temp_download_folder}}\{{cypress_web_controls_msi_file}} INSTALLDIR={{cypress_web_controls_install_dir}} ALLUSERS=1 /qn'
    when: cypress_file_details.stat.exists == false
    become: true

  - name: Pause for 5 seconds
    ansible.builtin.pause:
      seconds: 5
  
  - name: Install Cypress Web Controls
    win_shell: '{{windows_temp_download_folder}}\{{cypress_web_controls_msi_file}} INSTALLDIR={{cypress_web_controls_install_dir}} ALLUSERS=1 /qn'
    when: cypress_file_details.stat.exists == false
    register: cypress_install
    become: true

  - name: Pause for 10 seconds
    ansible.builtin.pause:
      seconds: 10

  - name: Enabling user access control
    ansible.windows.win_powershell:
      script: |
        Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System" EnableLUA -Value 1

  - name: Rebooting host after enabling User Access Control
    ansible.windows.win_reboot:
      reboot_timeout: 3600

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ----------------------- Cypress Web Controls has been installed ---------------------------"
        - " ###########################################################################################"
    when: cypress_install.changed

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ---------------------- Cypress Web Controls is already installed --------------------------"
        - " ###########################################################################################"
    when: cypress_install.changed == false

