  - name: Check if Crowdstrike has been unzipped
    win_stat:
      path: '{{windows_temp_download_folder}}\crowdstrike'
    register: crowdstrike_file_details

  - name: Unzip Crowdstrike ZIP file
    community.windows.win_unzip:
      src: '{{windows_temp_download_folder}}\crowdstrike.zip'
      dest: '{{windows_temp_download_folder}}'
      delete_archive: yes
    when: crowdstrike_file_details.stat.exists == false

  - name: Install Crowdstrike
    win_shell: '{{windows_temp_download_folder}}\crowdstrike\{{crowdstrike_exe_file}} {{crowdstrike_install_arguments}}'


  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " --------------------------- CrowdStrike has been installed --------------------------------"
        - " ###########################################################################################"

  - name: Join CrowdStrike to the domain
    ansible.windows.win_powershell:
      script: |
        $ouPath = "OU=MasterImage,OU=Infrastructure,OU=Citrix,OU=Servers,OU=Machines,DC=TX,DC=gtdsd,DC=com"
        $domain = "{{crowdstrike_domain}}"
        $admindomain = "{{crowdstrike_admin_domain}}"
        $password = "{{crowdstrike_password}}" | ConvertTo-SecureString -asPlainText -Force
        $username = "$admindomain\{{crowdstrike_username}}"
        $credential = New-Object System.Management.Automation.PSCredential($username,$password)
        Add-Computer -DomainName $domain -Credential $credential -OUPath $ouPath

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ------------------- The server is going to reboot for Domain Join -------------------------"
        - " ###########################################################################################"

  - name: Rebooting host after joining the domain
    ansible.windows.win_reboot:
      reboot_timeout: 3600

  - name: Display message to the user
    debug:
      msg: 
        - " ###########################################################################################"
        - " ---------------------- Reboot and Domain Join has been successful -------------------------"
        - " ###########################################################################################"