---
# tasks file for admin_manager

- name: Wait for '\QFrame\Services\Distribution Hub\Web\Config.xml'
  ansible.windows.win_wait_for:
    path: "{{ qframe_target_dir }}\\Services\\Distribution Hub\\Web\\Config.xml"
    timeout: 300
  when: tags.host_type == 'manager' or tags.host_type == 'manager_hipaa'

- name: Run the PSH ConfigDistHub installer script
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'ConfigDistHub.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      maxCache: "{{ admin_work_max_cache }}"
      maxOutstandingRequests: "{{ admin_work_outs_requests }}"
      euServers: "{{ admin_eu_workers }}"
  register: results_pshell
  when: ('manager' in groups and inventory_hostname in groups['manager'])

- name: Run the PSH ConfigDistHub installer script - hipaa
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'ConfigDistHub.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ base_target_dir }}"
      maxCache: "{{ admin_work_max_cache }}"
      maxOutstandingRequests: "{{ admin_work_outs_requests }}"
      euServers: "{{ admin_eu_workers_hipaa }}"
  register: results_pshell
  when: ('manager_hipaa' in groups and inventory_hostname in groups['manager_hipaa'])

- name: Restart QEnterprise Distribution Hub Service
  win_service:
    name: "QEnterprise Distribution Hub"
    state: restarted
...
