---

# # Creating and formating a D drive...
# - name: Initialize and format the D drive
#   import_tasks: create-d-drive.yml

# Check to see if the temp download directory exists.
- name: "Check if {{ download_dir }} exists"
  ansible.windows.win_stat:
    path: '{{ download_dir }}'
  register: download_dir_info

# Create the temporary directory to download the HPA ClaimArchive.zip.  
- name: "Create {{ download_dir }} directory for artifact downloads"
  ansible.windows.win_file:
    path: '{{ download_dir }}'
    state: directory
  when: download_dir_info.stat.exists == False

# Create directory to extract the Vue360RX ClaimArchive.zip.  
- name: "Create ClaimArchive directory for ClaimArchive"
  ansible.windows.win_file:
    path: '{{ deploy_dir }}\ClaimArchive'
    state: directory
  
# Downloading Vue360RX ClaimArchive binary artifacts from JFrog to temporary directory
- name: Download Vue360rx artifacts and unzip them to destination directory
  block:
    - name: Download Vue360rx ClaimArchive installer bundle
      win_get_url:
        url: "{{ artifcatory_Vue360RXClaimArchive }}"
        dest: "{{ download_dir }}\\ClaimArchive.zip"
        url_username: "{{ artifactory_username }}"
        url_password: "{{ artifactory_password }}"
        force_basic_auth: "yes"
        follow_redirects: "all"
        force: true
      register: zip_download_result
     
    - name: Extract Vue360rx ClaimArchive installer bundle
      community.windows.win_unzip:
        src: "{{ download_dir }}\\ClaimArchive.zip"
        dest: "{{ deploy_dir }}\\ClaimArchive"
        delete_archive: yes
      register: result_extracted
      until: result_extracted is not failed
      when: zip_download_result is changed
#Update the Web.config
- name: Copy the  Webconfig file onto the server
  win_template:
    src: "{{ web_config_j2 }}"
    dest: "{{ web_config_file }}"

#Update the Environmentmapping.xml
- name: Copy the Environmentmapping xml file onto the server
  win_template:
    src: "{{ Environment_Mapping_j2 }}"
    dest: "{{ Environment_Mapping_file }}"

#Update the claimArchiveDatabases.json
- name: Copy the claimArchiveDatabases json file onto the server
  win_template:
    src: "{{ claim_archiving_databases_j2 }}"
    dest: "{{ claim_archiving_databases_file }}"


#Update the TestClaimArchivePage.html
- name: Copy the TestClaimArchivePage html file onto the server
  win_template:
    src: "TestClaimArchivePage.html.j2"
    dest: "C:\\inetpub\\wwwroot\\ClaimArchive\\TestClaimArchivePage.html"

# Check to see if the Log directory exists.
# - name: "Check if {{ Log_dir }} exists"
#   ansible.windows.win_stat:
#     path: '{{ Log_dir }}'
#   register: Log_dir_info

# # Create the Log directory for the log files 
# - name: "Create {{ Log_dir }} for storing logs"
#   ansible.windows.win_file:
#     path: '{{ Log_dir }}'
#     state: directory
#   when: Log_dir_info.stat.exists == False