---
# tasks file for admin_defaults

- name: Run the PSH Pre-req installer scripts
  ansible.windows.win_powershell:
    script: "{{ lookup('template', 'HPA_Pre_req.ps1.j2') }}"
    parameters:
      HpaServiceAccountName: "{{ admin_svc_domain }}\\{{ admin_svc_username }}"

- name: Merge license keys into registry QNXTCM
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\TriZetto\Licensed
    name: QNXTCM
    data: 0x05d218c5
    type: dword

- name: Merge license keys into registry QNXTAR
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\TriZetto\Licensed
    name: QNXTAR
    data: 0x03da9a2c
    type: dword

- name: Merge license keys into registry CLAIMCHECK
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\TriZetto\Licensed
    name: CLAIMCHECK
    data: 0x00ef8b39
    type: dword

- name: Merge license keys into registry IMPACTPRO
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\TriZetto\Licensed
    name: IMPACTPRO
    data: 0x05de40ca
    type: dword

- name: Merge license keys into registry INGENIX
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\TriZetto\Licensed
    name: INGENIX
    data: 0x03470a3c
    type: dword

- name: Merge license keys into registry MICRODYN
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\TriZetto\Licensed
    name: MICRODYN
    data: 0x02117533
    type: dword

- name: Create installer directory structure
  ansible.windows.win_file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ installer_base_dir }}"
    - "{{ qframe_dir }}"
    - "{{ hpa_dir }}"
    - "{{ connect_dir }}"
    - "{{ rules_dir }}"
    - "{{ help_dir }}"

- name: Download artifacts and unzip them to destination directory
  block:
    - name: Download Administrator installer bundle
      win_get_url:
        url: "{{ artif_base_url }}/{{ hpaPackageName }}.zip"
        dest: "{{ installer_base_dir }}\\hpa_installer_bundle.zip"
        url_username: "{{ artifactory_username }}"
        url_password: "{{ artifactory_password }}"
        force_basic_auth: "yes"
        follow_redirects: "all"
        force: true
      register: zip_download_result

    - name: Extract Administrator installer bundle
      community.windows.win_unzip:
        src: "{{ installer_base_dir }}\\hpa_installer_bundle.zip"
        dest: "{{ bundle_zip_dir }}"
      register: result_extracted
      retries: 20
      delay: 20
      until: result_extracted is not failed
      when: zip_download_result is changed

    - name: Find QFramework executable
      ansible.windows.win_find:
        paths: "{{ result_extracted.dest }}"
        patterns: "HPA_QFramework*.exe"
      register: result_file
      when: zip_download_result is changed

    - name: Copy QFramework installer to directory
      ansible.windows.win_copy:
        src: "{{ result_extracted.dest }}\\{{ result_file.files[0].filename }}"
        dest: "{{ qframe_dir }}\\hpa_qframework_installer.exe"
        remote_src: yes # yamllint disable-line rule:truthy
      when: zip_download_result is changed

    - name: Find Connect executable
      ansible.windows.win_find:
        paths: "{{ result_extracted.dest }}"
        patterns: "HPA_Connect*.exe"
      register: result_file
      when: zip_download_result is changed

    - name: Copy Connect installer to directory
      ansible.windows.win_copy:
        src: "{{ result_extracted.dest }}\\{{ result_file.files[0].filename }}"
        dest: "{{ connect_dir }}\\hpa_connect_installer.exe"
        remote_src: yes # yamllint disable-line rule:truthy
      when: zip_download_result is changed

    - name: Find Help executable
      ansible.windows.win_find:
        paths: "{{ result_extracted.dest }}"
        patterns: "HPA_Help*.exe"
      register: result_file
      when: zip_download_result is changed

    - name: Copy Help installer to directory
      ansible.windows.win_copy:
        src: "{{ result_extracted.dest }}\\{{ result_file.files[0].filename }}"
        dest: "{{ help_dir }}\\hpa_help_installer.exe"
        remote_src: yes # yamllint disable-line rule:truthy
      when: zip_download_result is changed

    - name: Find Rules executable
      ansible.windows.win_find:
        paths: "{{ result_extracted.dest }}"
        patterns: "HPA_Rules*.exe"
      register: result_file
      when: zip_download_result is changed

    - name: Copy Rules installer to directory
      ansible.windows.win_copy:
        src: "{{ result_extracted.dest }}\\{{ result_file.files[0].filename }}"
        dest: "{{ rules_dir }}\\hpa_rules_installer.exe"
        remote_src: yes # yamllint disable-line rule:truthy
      when: zip_download_result is changed

    - name: Find HPA executable
      ansible.windows.win_find:
        paths: "{{ result_extracted.dest }}"
        patterns: "HPA_[0-9].*.exe"
        use_regex: yes # yamllint disable-line rule:truthy
      register: result_file
      when: zip_download_result is changed

    - name: Copy HPA installer to directory
      ansible.windows.win_copy:
        src: "{{ result_extracted.dest }}\\{{ result_file.files[0].filename }}"
        dest: "{{ hpa_dir }}\\hpa_installer.exe"
        remote_src: yes # yamllint disable-line rule:truthy
      when: zip_download_result is changed

  always:
    - name: Clean up extracted files
      ansible.windows.win_file:
        path: "{{ bundle_zip_dir }}"
        state: absent

  rescue:
    - name: Delete zip file so copies will re-occur
      ansible.windows.win_file:
        path: "{{ installer_base_dir }}\\hpa_installer_bundle.zip"
        state: absent

- name: Run the PSH QFrame installer scripts
  ansible.windows.win_powershell:
    chdir: "{{ hpa_dir }}"
    script: "{{ lookup('template', 'Qframe-install.ps1.j2') }}"
    parameters:
      TARGETDIR: "{{ qframe_target_dir }}"
      installerPath: "{{ qframe_dir }}"
      installerPathAndFile: "{{ qframe_dir }}\\hpa_qframework_installer.exe"
      g_svSecurityDBServer: "{{ security_database_server }}"
      g_svSecurityDBName: "{{ security_database }}"
      g_svAppUser: "{{ admin_svc_username }}"
      g_svAppUserDomain: "{{ admin_svc_domain }}"
      g_svAppUserPsd: "{{ admin_svc_password }}"
      g_svFeature: "{{ host_role }}" # g_scFeature can be set to role_name instead of defining separate vars in each role
      g_svDHServer: "{{ manager_fqdn }}"
      g_svMessageStoreDBServer: "{{ message_store_database_server }}"
      g_svMessageStoreDBName: "{{ message_store_database }}"
  register: results_pshell

- name: Fail role when QFramework installation fails
  ansible.builtin.fail:
    msg: "QFrame install failed: {{ results_pshell.host_err }}"
  when: results_pshell.host_err | length > 0
