---
# defaults file for admin_ui

# ui_target_dir: "{{ base_target_dir }}"

# Below moved to global_vars\all. Connect uses these vars

# ui_plan_event_server: "OHDBD02.OHAWS.COM\\OHDEVENV01"
# ui_plan_event_database: "PlanEvent"
# ui_reporting_server: "localhost"
ui_business_services_admin_core: "SELECTED"
business_services_admin_partner_claims_xten: "SELECTED"
business_services_admin_partner_my_hb: "NOT SELECTED"
business_services_admin_partner_microdyn: "NOT SELECTED"
business_services_admin_partner_ices: "NOT SELECTED"
business_services_admin_partner_impact_pro: "NOT SELECTED"
business_service_admin_partner: "NOT SELECTED"
business_services_admin_tms: "NOT SELECTED"
business_services_ar: "SELECTED"
business_services_case_mgmt: "SELECTED"
business_services_dev_tools: "NOT SELECTED"
business_services: "NOT SELECTED"
ui_admin_all: "SELECTED"
ui_admin_case_mgmt_web: "NOT SELECTED"
ui_admin_case_mgmt_services: "NOT SELECTED"
ui_admin_case_mgmt: "NOT SELECTED"
ui_admin_ar_web: "NOT SELECTED"
ui_admin_ar_services: "NOT SELECTED"
ui_admin_ar: "NOT SELECTED"
ui_admin_web: "NOT SELECTED"
ui_admin_services: "NOT SELECTED"
ui_admin: "NOT SELECTED"
ui: "NOT SELECTED"
...
